static/GL/lastItemReleases.json (before)
[   
    {"date":"Jully the 6th, 2018","sources": [
        {"type":"event", "name":"Latius Woods - Past"},
        {"type":"event", "name":"The Ballad of Grandshelt"},
        {"type":"storyPart", "name":"The Torturous Trio", "ids":["1100000171", "1500000063"]},
        {"type":"storyPart", "name":"Chamber of Arms - Aldhafera", "ids":["304002500", "304002400", "504224190"]},
        {"type":"banner", "units":["100010005", "100015204", "100015104", "100015303"]},
        {"type":"banner", "units":["100015005"]}
    ]},
    {"date":"Jully the 6th, 2018","sources": [
        {"type":"event", "name":"Grandshelt Knights"},
        {"type":"banner", "units":["401001004", "401000904", "401000804", "401000704", "401000604"]}
    ]},
    {"date":"June the 29th, 2018","sources": [
        {"type":"event", "name":"Strike of the URGA Mstitel"},
        {"type":"storyPart", "name":"Season 2 Chapter 3 - Part 3", "ids":["311003400", "407002000", "404001600", "401002100", "409016500", "409019100", "316000800"]},
        {"type":"storyPart", "name":"Madam's Manor", "ids":["504224920", "314001400", "313003300"]},
        {"type":"event", "name":"2nd Anniversary Gifts"}
    ]},
    {"date":"June the 22th, 2018","sources": [
        {"type":"banner", "units":["401004005", "401004104", "401004203", "401004303"]},
        {"type":"storyPart", "name":"Armour of Oppression - The Iron Giant", "ids":["407002600", "504221560", "504221570"]},
        {"type":"storyPart", "name":"Scorn of the Intangir", "ids":["302004900", "504221730"]},
        {"type":"event", "name":"Just Cause 3 - The Son of Medici"},
        {"type":"storyPart", "name":"3500 Lapis bundle", "ids":["1100000160"]},
        {"type":"storyPart", "name":"premium bundle", "ids":["1500000055"]}
    ]},
    {"date":"June the 15th, 2018","sources": [
        {"type":"banner", "units":["100012505", "100014104", "100014204", "100014303", "100011103"]},
        {"type":"storyPart", "name":"Tegmine", "ids":["306001900", "306002000", "504221670"]},
        {"type":"event", "name":"Where Destinies Intersect"},
        {"type":"event", "name":"Crystal Chamber - Battle with Kain"},
        {"type":"storyPart", "name":"Premium bundles", "ids":["1100000166", "1500000056", "1500000057", "1500000058", "1500000059"]}
    ]},
    {"date":"June the 7th, 2018","sources": [
        {"type":"banner", "units":["204001505", "204001605", "204000704", "204000603"]},
        {"type":"banner", "units":["401002905", "401003104", "401003004", "401003203"]},
        {"type":"event", "name":"Fabul Castle Guard"},
        {"type":"event", "name":"Conqueror of Izander"}
    ]},
    {"date":"June the 1st, 2018","sources": [
        {"type":"banner", "units":["100006105", "212000905", "253000115", "215000205"]},
        {"type":"event", "name":"Destroy the Reactor - Exploration"},
        {"type":"event", "name":"Rats from the Gutters"}
    ]},
    {"date":"May the 18th, 2018","sources": [
        {"type":"banner", "units":["207000105", "100009805", "100010504", "100009903"]},
        {"type":"banner", "units":["100016605", "100009405", "100009604", "100009204", "100009504", "100009704", "100009304"]},
        {"type":"event", "name":"Destroy the Reactor"},
        {"type":"event", "name":"Dracotaur Lancer"},
        {"type":"storyPart", "name":"Scorn of the Brachiosaur", "ids":["312001900", "504219950"]},
        {"type":"storyPart", "name":"Scorn of the Demon Chimera", "ids":["407002400", "504219940"]},
        {"type":"storyPart", "name":"Story: Season 2 Chapter 3 Part 2", "ids":["406001200", "304002700", "406003200", "310002000", "409011600", "409018600", "316001200"]}
    ]},
    {"date":"May the 18th, 2018","sources": [
        {"type":"banner", "units":["100011905", "100013404", "100006003", "100005703"]},
        {"type":"event", "name":"Mt. Nibel - Exploration"},
        {"type":"event", "name":"The Phantom Blueprint"},
        {"type":"storyPart", "name":"Chamber of Arms - Alhena", "ids":["308003300", "308003200", "504220660"]}
    ]},
    {"date":"May the 11th, 2018","sources": [
        {"type":"banner", "units":["207001005", "100013805", "100013504", "100013903"]},
        {"type":"event", "name":"Nibelheim"},
        {"type":"storyPart", "name":"Premium Bundles", "ids":["1500000049", "1500000050"]}
    ]},
    {"date":"May the 4th, 2018","sources": [
        {"type":"event", "name":"Dragonlord's Challenge"},
        {"type":"event", "name":"Vision of Bahamut"}
    ]},
    {"date":"April the 27th, 2018","sources": [
        {"type":"banner", "units":["306000105", "306000204", "306000404", "306000804","306000303", "306000503", "306000603"]},
        {"type":"storyPart", "name":"Scorn of the White Dragon", "ids":["304002100", "504219930"]},
        {"type":"storyPart", "name":"Bundles", "ids":["1500000046", "1500000047"]},
        {"type":"event", "name":"The True Garuda"},
        {"type":"event", "name":"Monster Carnival"}
    ]},
    {"date":"April the 20th, 2018","sources": [
        {"type":"banner", "units":["214000105", "214000404", "214000304", "214000504", "214000203"]},
        {"type":"event", "name":"March on Garuda"},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 3", "ids":["306002200", "407003000", "313002200", "402002500", "309002200", "409017800", "404001600", "315021700", "504213980", "504223810", "504223820"]}
    ]},
    {"date":"April the 12th, 2018","sources": [
        {"type":"banner", "units":["100012005", "100013305", "100012304", "100012203", "100012104"]},
        {"type":"event", "name":"Mt. Gagazet - Exploration"},
        {"type":"event", "name":"Conspiracy to the Throne"},
        {"type":"storyPart", "name":"Featured Bundle - Premium Bundle", "ids":["1500000048"]}
    ]},
    {"date":"April the 5th, 2018","sources": [
        {"type":"banner", "units":["210000205", "210000405", "210000804", "210000303"]},
        {"type":"event", "name":"Gagazet"},
        {"type":"storyPart", "name":"A Heroin's Call - Premium Bundle", "ids":["1500000042"]}
    ]},
    {"date":"March the 29th, 2018","sources": [
        {"type":"storyPart", "name":"Elafikeras", "ids":["401001900", "504219260", "504219250"]}
    ]},
    {"date":"March the 23th, 2018","sources": [
        {"type":"banner", "units":["100011805", "100012605", "100012704", "100013203"]},
        {"type":"event", "name":"Pride of Gungan"},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 2 Part 2", "ids":["312001300", "408002800", "308003600", "409017100", "409012800", "302004500", "403041700"]}
    ]},
    {"date":"March the 16th, 2018","sources": [
        {"type":"event", "name":"God of Chaos"}
    ]},
    {"date":"March the 8th, 2018","sources": [
        {"type":"banner", "units":["401003605", "401003505", "401003404", "401003303"]},
        {"type":"event", "name":"Tomb of the Silversmith"},
        {"type":"event", "name":"Escape from Alexandria Castle"}
    ]},
    {"date":"March the 1st, 2018","sources": [
        {"type":"banner", "units":["209001105", "209000705", "209000404", "209001203"]},
        {"type":"event", "name":"Fort Vaullerey - Battle with Aranea"},
        {"type":"event", "name":"Alexandria Castle"}
    ]},
    {"date":"Febuary the 23th, 2018","sources": [
        {"type":"banner", "units":["215000605", "215000705", "215000304", "215000403"]},
        {"type":"event", "name":"Imperial Infiltration"},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 2 Part 1", "ids":["408000800", "309001500", "305001900", "409016500", "409016400", "404001600", "310003100"]},
        {"type":"storyPart", "name":"Mama Chocobo's Den (Gungan)", "ids":["301002100", "504010380", "305002100", "409016300"]}
    ]},
    {"date":"Febuary the 16th, 2018","sources": [
        {"type":"banner", "units":["302000905", "302001104", "302001203", "302001004"]},
        {"type":"event", "name":"Kanshou and Bakuya"}
    ]},
    {"date":"Febuary the 09th, 2018","sources": [
        {"type":"banner", "units":["401003805", "401003905", "401003704", "100010303"]},
        {"type":"event", "name":"Festival of Love"}
    ]},
    {"date":"Febuary the 01st, 2018","sources": [
        {"type":"banner", "units":["100012405", "100013004", "100013104", "100002703", "100007603"]},
        {"type":"event", "name":"The White Sage and the Magic Cane"}
    ]},
    {"date":"January the 19th, 2018","sources": [
        {"type":"storyPart", "name":"Chamber of Arms - Elnath", "ids":["307001800", "307001900","504219910"]},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 1 Part 3", "ids":["301001500", "406001900","409015400","409004500","312001800", "401001700", "304002000"]},
        {"type":"event", "name":"Nam-Yensa Sandsea - Exploration"}
    ]},
    {"date":"January the 19th, 2018","sources": [
        {"type":"banner", "units":["212000505", "212000905", "212001404", "212001204", "212001303"]},
        {"type":"event", "name":"Yensa Sandsea"}
    ]},
    {"date":"January the 12th, 2018","sources": [
        {"type":"banner", "units":["100011705", "100011305", "100011404", "100011504", "100011603", "100003803"]},
        {"type":"event", "name":"Way of the Warrior"}
    ]},
    {"date":"January the 5th, 2018","sources": [
        {"type":"banner", "units":["401002905", "401003104", "401003004", "401003203"]},
        {"type":"event", "name":"Conqueror of Izander"}
    ]},
    {"date":"December the 22th, 2017","sources": [
        {"type":"banner", "units":["401002605", "401002705", "401002804", "100003903"]},
        {"type":"event", "name":"Eternal Winter"},
        {"type":"storyPart", "name":"The Fallen Ice Bird", "ids":["403043600", "504217650", "504217610"]}
    ]},
    {"date":"December the 15th, 2017","sources": [
        {"type":"banner", "units":["207000105", "100009805", "100010504", "100009903"]},
        {"type":"event", "name":"Destroy the Reactor"},
        {"type":"storyPart", "name":"Season 2 Chapter 1 Part 2", "ids":["313002900", "314001100", "402002200", "409014800", "504200630"]}
    ]},
    {"date":"December the 8th, 2017","sources": [
        {"type":"banner", "units":["100010405", "100009004", "100008903"]},
        {"type":"banner", "units":["401001004"]},
        {"type":"banner", "units":["100009304", "100009604", "100009504", "100009204", "100009704"]},
        {"type":"event", "name":"King of Darkness"}
    ]},
    {"date":"December the 1st, 2017","sources": [
        {"type":"banner", "units":["100010805", "100010904", "100011004", "100011103", "100011203"]},
        {"type":"event", "name":"Fate of the Dragoon"},
        {"type":"event", "name":"The Web-Weaving Princess"}
    ]},
    {"date":"November the 24th, 2017","sources": [
        {"type":"event", "name":"The Frozen Cavern"},
        {"type":"banner", "units":["215000105", "215000205", "215000304", "215000403"]},
        {"type":"storyPart", "name":"Black Friday bundles", "ids":["302003400","504213740"]}
    ]},
    {"date":"November the 22th, 2017","sources": [
        {"type":"storyPart", "name":"Wicked Moon", "ids":["310002700", "504216060","504216050"]}
    ]},
    {"date":"November the 18th, 2017","sources": [
        {"type":"banner", "units":["401002405", "401002504"]},
        {"type":"event", "name":"Dark Symphony"},
        {"type":"event", "name":"The Man in Black"},
        {"type":"storyPart", "name":"Season 2 - first part", "ids":["309001800", "409014000","504101410","315021700","405003800","504200620","306001800","404002200","408002400","308002800","409014100"]}
    ]},
    {"date":"November the 10th, 2017","sources": [
        {"type":"banner", "units":["401001405", "401001504", "401001604","401001903"]},
        {"type":"event", "name":"The Tower of Zot"}
    ]},
    {"date":"November the 3rd, 2017","sources": [
        {"type":"banner", "units":["100009105", "100010604", "100010703"]},
        {"type":"event", "name":"Guardian of the Order"}
    ]}
]

static/GL/lastItemReleases.json (after)
[   
    
    {"date":"July the 20th, 2018","sources": [
        {"type":"banner", "units":["100015805", "100014005", "100013504", "211000103"]},
        {"type":"event", "name":"Orbonne Monastery Vaults"},
        {"type":"storyPart", "name":"Great Explosion Festival", "ids":["409018500", "504224900", "504224910"]},
        {"type":"storyPart", "name":"Scorn of the Surging Menace", "ids":["310003400", "504020270"]}
    ]},
    {"date":"July the 6th, 2018","sources": [
        {"type":"event", "name":"Latius Woods - Past"},
        {"type":"event", "name":"The Ballad of Grandshelt"},
        {"type":"storyPart", "name":"The Torturous Trio", "ids":["1100000171", "1500000063"]},
        {"type":"storyPart", "name":"Chamber of Arms - Aldhafera", "ids":["304002500", "304002400", "504224190"]},
        {"type":"banner", "units":["100010005", "100015204", "100015104", "100015303"]},
        {"type":"banner", "units":["100015005"]}
    ]},
    {"date":"July the 6th, 2018","sources": [
        {"type":"event", "name":"Grandshelt Knights"},
        {"type":"banner", "units":["401001004", "401000904", "401000804", "401000704", "401000604"]}
    ]},
    {"date":"June the 29th, 2018","sources": [
        {"type":"event", "name":"Strike of the URGA Mstitel"},
        {"type":"storyPart", "name":"Season 2 Chapter 3 - Part 3", "ids":["311003400", "407002000", "404001600", "401002100", "409016500", "409019100", "316000800"]},
        {"type":"storyPart", "name":"Madam's Manor", "ids":["504224920", "314001400", "313003300"]},
        {"type":"event", "name":"2nd Anniversary Gifts"}
    ]},
    {"date":"June the 22th, 2018","sources": [
        {"type":"banner", "units":["401004005", "401004104", "401004203", "401004303"]},
        {"type":"storyPart", "name":"Armour of Oppression - The Iron Giant", "ids":["407002600", "504221560", "504221570"]},
        {"type":"storyPart", "name":"Scorn of the Intangir", "ids":["302004900", "504221730"]},
        {"type":"event", "name":"Just Cause 3 - The Son of Medici"},
        {"type":"storyPart", "name":"3500 Lapis bundle", "ids":["1100000160"]},
        {"type":"storyPart", "name":"premium bundle", "ids":["1500000055"]}
    ]},
    {"date":"June the 15th, 2018","sources": [
        {"type":"banner", "units":["100012505", "100014104", "100014204", "100014303", "100011103"]},
        {"type":"storyPart", "name":"Tegmine", "ids":["306001900", "306002000", "504221670"]},
        {"type":"event", "name":"Where Destinies Intersect"},
        {"type":"event", "name":"Crystal Chamber - Battle with Kain"},
        {"type":"storyPart", "name":"Premium bundles", "ids":["1100000166", "1500000056", "1500000057", "1500000058", "1500000059"]}
    ]},
    {"date":"June the 7th, 2018","sources": [
        {"type":"banner", "units":["204001505", "204001605", "204000704", "204000603"]},
        {"type":"banner", "units":["401002905", "401003104", "401003004", "401003203"]},
        {"type":"event", "name":"Fabul Castle Guard"},
        {"type":"event", "name":"Conqueror of Izander"}
    ]},
    {"date":"June the 1st, 2018","sources": [
        {"type":"banner", "units":["100006105", "212000905", "253000115", "215000205"]},
        {"type":"event", "name":"Destroy the Reactor - Exploration"},
        {"type":"event", "name":"Rats from the Gutters"}
    ]},
    {"date":"May the 18th, 2018","sources": [
        {"type":"banner", "units":["207000105", "100009805", "100010504", "100009903"]},
        {"type":"banner", "units":["100016605", "100009405", "100009604", "100009204", "100009504", "100009704", "100009304"]},
        {"type":"event", "name":"Destroy the Reactor"},
        {"type":"event", "name":"Dracotaur Lancer"},
        {"type":"storyPart", "name":"Scorn of the Brachiosaur", "ids":["312001900", "504219950"]},
        {"type":"storyPart", "name":"Scorn of the Demon Chimera", "ids":["407002400", "504219940"]},
        {"type":"storyPart", "name":"Story: Season 2 Chapter 3 Part 2", "ids":["406001200", "304002700", "406003200", "310002000", "409011600", "409018600", "316001200"]}
    ]},
    {"date":"May the 18th, 2018","sources": [
        {"type":"banner", "units":["100011905", "100013404", "100006003", "100005703"]},
        {"type":"event", "name":"Mt. Nibel - Exploration"},
        {"type":"event", "name":"The Phantom Blueprint"},
        {"type":"storyPart", "name":"Chamber of Arms - Alhena", "ids":["308003300", "308003200", "504220660"]}
    ]},
    {"date":"May the 11th, 2018","sources": [
        {"type":"banner", "units":["207001005", "100013805", "100013504", "100013903"]},
        {"type":"event", "name":"Nibelheim"},
        {"type":"storyPart", "name":"Premium Bundles", "ids":["1500000049", "1500000050"]}
    ]},
    {"date":"May the 4th, 2018","sources": [
        {"type":"event", "name":"Dragonlord's Challenge"},
        {"type":"event", "name":"Vision of Bahamut"}
    ]},
    {"date":"April the 27th, 2018","sources": [
        {"type":"banner", "units":["306000105", "306000204", "306000404", "306000804","306000303", "306000503", "306000603"]},
        {"type":"storyPart", "name":"Scorn of the White Dragon", "ids":["304002100", "504219930"]},
        {"type":"storyPart", "name":"Bundles", "ids":["1500000046", "1500000047"]},
        {"type":"event", "name":"The True Garuda"},
        {"type":"event", "name":"Monster Carnival"}
    ]},
    {"date":"April the 20th, 2018","sources": [
        {"type":"banner", "units":["214000105", "214000404", "214000304", "214000504", "214000203"]},
        {"type":"event", "name":"March on Garuda"},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 3", "ids":["306002200", "407003000", "313002200", "402002500", "309002200", "409017800", "404001600", "315021700", "504213980", "504223810", "504223820"]}
    ]},
    {"date":"April the 12th, 2018","sources": [
        {"type":"banner", "units":["100012005", "100013305", "100012304", "100012203", "100012104"]},
        {"type":"event", "name":"Mt. Gagazet - Exploration"},
        {"type":"event", "name":"Conspiracy to the Throne"},
        {"type":"storyPart", "name":"Featured Bundle - Premium Bundle", "ids":["1500000048"]}
    ]},
    {"date":"April the 5th, 2018","sources": [
        {"type":"banner", "units":["210000205", "210000405", "210000804", "210000303"]},
        {"type":"event", "name":"Gagazet"},
        {"type":"storyPart", "name":"A Heroin's Call - Premium Bundle", "ids":["1500000042"]}
    ]},
    {"date":"March the 29th, 2018","sources": [
        {"type":"storyPart", "name":"Elafikeras", "ids":["401001900", "504219260", "504219250"]}
    ]},
    {"date":"March the 23th, 2018","sources": [
        {"type":"banner", "units":["100011805", "100012605", "100012704", "100013203"]},
        {"type":"event", "name":"Pride of Gungan"},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 2 Part 2", "ids":["312001300", "408002800", "308003600", "409017100", "409012800", "302004500", "403041700"]}
    ]},
    {"date":"March the 16th, 2018","sources": [
        {"type":"event", "name":"God of Chaos"}
    ]},
    {"date":"March the 8th, 2018","sources": [
        {"type":"banner", "units":["401003605", "401003505", "401003404", "401003303"]},
        {"type":"event", "name":"Tomb of the Silversmith"},
        {"type":"event", "name":"Escape from Alexandria Castle"}
    ]},
    {"date":"March the 1st, 2018","sources": [
        {"type":"banner", "units":["209001105", "209000705", "209000404", "209001203"]},
        {"type":"event", "name":"Fort Vaullerey - Battle with Aranea"},
        {"type":"event", "name":"Alexandria Castle"}
    ]},
    {"date":"Febuary the 23th, 2018","sources": [
        {"type":"banner", "units":["215000605", "215000705", "215000304", "215000403"]},
        {"type":"event", "name":"Imperial Infiltration"},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 2 Part 1", "ids":["408000800", "309001500", "305001900", "409016500", "409016400", "404001600", "310003100"]},
        {"type":"storyPart", "name":"Mama Chocobo's Den (Gungan)", "ids":["301002100", "504010380", "305002100", "409016300"]}
    ]},
    {"date":"Febuary the 16th, 2018","sources": [
        {"type":"banner", "units":["302000905", "302001104", "302001203", "302001004"]},
        {"type":"event", "name":"Kanshou and Bakuya"}
    ]},
    {"date":"Febuary the 09th, 2018","sources": [
        {"type":"banner", "units":["401003805", "401003905", "401003704", "100010303"]},
        {"type":"event", "name":"Festival of Love"}
    ]},
    {"date":"Febuary the 01st, 2018","sources": [
        {"type":"banner", "units":["100012405", "100013004", "100013104", "100002703", "100007603"]},
        {"type":"event", "name":"The White Sage and the Magic Cane"}
    ]},
    {"date":"January the 19th, 2018","sources": [
        {"type":"storyPart", "name":"Chamber of Arms - Elnath", "ids":["307001800", "307001900","504219910"]},
        {"type":"storyPart", "name":"Story : Season 2 Chapter 1 Part 3", "ids":["301001500", "406001900","409015400","409004500","312001800", "401001700", "304002000"]},
        {"type":"event", "name":"Nam-Yensa Sandsea - Exploration"}
    ]},
    {"date":"January the 19th, 2018","sources": [
        {"type":"banner", "units":["212000505", "212000905", "212001404", "212001204", "212001303"]},
        {"type":"event", "name":"Yensa Sandsea"}
    ]},
    {"date":"January the 12th, 2018","sources": [
        {"type":"banner", "units":["100011705", "100011305", "100011404", "100011504", "100011603", "100003803"]},
        {"type":"event", "name":"Way of the Warrior"}
    ]},
    {"date":"January the 5th, 2018","sources": [
        {"type":"banner", "units":["401002905", "401003104", "401003004", "401003203"]},
        {"type":"event", "name":"Conqueror of Izander"}
    ]},
    {"date":"December the 22th, 2017","sources": [
        {"type":"banner", "units":["401002605", "401002705", "401002804", "100003903"]},
        {"type":"event", "name":"Eternal Winter"},
        {"type":"storyPart", "name":"The Fallen Ice Bird", "ids":["403043600", "504217650", "504217610"]}
    ]},
    {"date":"December the 15th, 2017","sources": [
        {"type":"banner", "units":["207000105", "100009805", "100010504", "100009903"]},
        {"type":"event", "name":"Destroy the Reactor"},
        {"type":"storyPart", "name":"Season 2 Chapter 1 Part 2", "ids":["313002900", "314001100", "402002200", "409014800", "504200630"]}
    ]},
    {"date":"December the 8th, 2017","sources": [
        {"type":"banner", "units":["100010405", "100009004", "100008903"]},
        {"type":"banner", "units":["401001004"]},
        {"type":"banner", "units":["100009304", "100009604", "100009504", "100009204", "100009704"]},
        {"type":"event", "name":"King of Darkness"}
    ]},
    {"date":"December the 1st, 2017","sources": [
        {"type":"banner", "units":["100010805", "100010904", "100011004", "100011103", "100011203"]},
        {"type":"event", "name":"Fate of the Dragoon"},
        {"type":"event", "name":"The Web-Weaving Princess"}
    ]},
    {"date":"November the 24th, 2017","sources": [
        {"type":"event", "name":"The Frozen Cavern"},
        {"type":"banner", "units":["215000105", "215000205", "215000304", "215000403"]},
        {"type":"storyPart", "name":"Black Friday bundles", "ids":["302003400","504213740"]}
    ]},
    {"date":"November the 22th, 2017","sources": [
        {"type":"storyPart", "name":"Wicked Moon", "ids":["310002700", "504216060","504216050"]}
    ]},
    {"date":"November the 18th, 2017","sources": [
        {"type":"banner", "units":["401002405", "401002504"]},
        {"type":"event", "name":"Dark Symphony"},
        {"type":"event", "name":"The Man in Black"},
        {"type":"storyPart", "name":"Season 2 - first part", "ids":["309001800", "409014000","504101410","315021700","405003800","504200620","306001800","404002200","408002400","308002800","409014100"]}
    ]},
    {"date":"November the 10th, 2017","sources": [
        {"type":"banner", "units":["401001405", "401001504", "401001604","401001903"]},
        {"type":"event", "name":"The Tower of Zot"}
    ]},
    {"date":"November the 3rd, 2017","sources": [
        {"type":"banner", "units":["100009105", "100010604", "100010703"]},
        {"type":"event", "name":"Guardian of the Order"}
    ]}
]

static/GL/lastItemReleases.json (diff)
@@ -1,5 +1,12 @@
 [   
-    {"date":"Jully the 6th, 2018","sources": [
+    
+    {"date":"July the 20th, 2018","sources": [
+        {"type":"banner", "units":["100015805", "100014005", "100013504", "211000103"]},
+        {"type":"event", "name":"Orbonne Monastery Vaults"},
+        {"type":"storyPart", "name":"Great Explosion Festival", "ids":["409018500", "504224900", "504224910"]},
+        {"type":"storyPart", "name":"Scorn of the Surging Menace", "ids":["310003400", "504020270"]}
+    ]},
+    {"date":"July the 6th, 2018","sources": [
         {"type":"event", "name":"Latius Woods - Past"},
         {"type":"event", "name":"The Ballad of Grandshelt"},
         {"type":"storyPart", "name":"The Torturous Trio", "ids":["1100000171", "1500000063"]},
@@ -7,7 +14,7 @@
         {"type":"banner", "units":["100010005", "100015204", "100015104", "100015303"]},
         {"type":"banner", "units":["100015005"]}
     ]},
-    {"date":"Jully the 6th, 2018","sources": [
+    {"date":"July the 6th, 2018","sources": [
         {"type":"event", "name":"Grandshelt Knights"},
         {"type":"banner", "units":["401001004", "401000904", "401000804", "401000704", "401000604"]}
     ]},
