static/GL/releasedUnits.json (before)
{
	"Rain": {"type":"story"},
	"Lasswell": {"type":"story"},
	"Fina": {"type":"story"},
	"Lid": {"type":"story"},
	"Nichol": {"type":"story"},
	"Jake": {"type":"story"},
	"Sakura": {"type":"story"},
	
	"Rizer": {"type":"friendPoints"},
	"Leah": {"type":"friendPoints"},
	"Tronn": {"type":"friendPoints"},
	"Eldin": {"type":"friendPoints"},
	"Baurg": {"type":"friendPoints"},
	"Gimlee": {"type":"friendPoints"},
	"Maxell": {"type":"friendPoints"},
	"Liza": {"type":"friendPoints"},
	"Wedge": {"type":"friendPoints"},
	"Biggs": {"type":"friendPoints"},
	"Paul": {"type":"friendPoints"},
	"Anastasis": {"type":"friendPoints"},
	"Sarah": {"type":"friendPoints"},
	"King Giott": {"type":"friendPoints"},
	"Shiki": {"type":"friendPoints"},
	"Mizell": {"type":"friendPoints"},
	"Ronaldo": {"type":"friendPoints"},
	"Mel": {"type":"friendPoints"},
	"Sarai": {"type":"friendPoints"},
	"Paula": {"type":"friendPoints"},
	"Kenyu": {"type":"friendPoints"},
	"Ollie": {"type":"friendPoints"},
	"Carrie": {"type":"friendPoints"},
	"Skaha": {"type":"friendPoints"},
	"Montana": {"type":"friendPoints"},
	
	"Vivi": {"type":"summon"},
	"Penelo": {"type":"summon"},
	"Maria": {"type":"summon"},
	"Sabin": {"type":"summon"},
	"Shadow": {"type":"summon"},
	"Krile": {"type":"summon"},
	"Kain": {"type":"summon"},
	"Edgar": {"type":"summon"},
	"Fran": {"type":"summon"},
	"Shantotto": {"type":"summon"},
	"Rydia": {"type":"summon"},
	"Cyan": {"type":"summon"},
	"Clyne": {"type":"summon"},
	"Anzelm": {"type":"summon"},
	"Luna": {"type":"summon"},
	"Bedile": {"type":"summon"},
	"Garland": {"type":"summon"},
	"Exdeath": {"type":"summon"},
	"Kuja": {"type":"summon"},
	"Cloud of Darkness": {"type":"summon"},
	"Cecil": {"type":"summon"},
	"Terra": {"type":"summon"},
	"Bartz": {"type":"summon"},
	"Firion": {"type":"summon"},
    "Warrior of Light": {"type":"summon"},
	"Zidane": {"type":"summon"},
	"Vaan": {"type":"summon"},
	"Duane": {"type":"summon"},
	"Cerius": {"type":"summon"},
	"Roselia": {"type":"summon"},
	"Medius": {"type":"summon"},
	"Miyuki": {"type":"summon"},
	"Russell": {"type":"summon"},
	"Golbez": {"type":"summon"},
	"Galuf": {"type":"summon"},
	"Xiao": {"type":"summon"},
	"Artemios": {"type":"summon"},
	"Locke": {"type":"summon"},
	"Leo": {"type":"summon"},
	"Gilbert": {"type":"summon"},
	"Celes": {"type":"summon"},
	"Kefka": {"type":"summon"},
	"Rakshasa": {"type":"summon"},
	"Chizuru": {"type":"summon"},
	"Hayate": {"type":"summon"},
	"Warrior": {"type":"summon"},
	"Tellah": {"type":"summon"},
	"Lenna": {"type":"summon"},
	"Amarant": {"type":"summon"},
	"Lani": {"type":"summon"},
	"Garnet": {"type":"summon"},
	"Freya": {"type":"summon"},
	"Charlotte": {"type":"summon"},
	"Ludmille": {"type":"summon"},
	"Lightning": {"type":"summon"},
	"Delita": {"type":"summon"},
	"Alma": {"type":"summon"},
	"Gaffgarion": {"type":"summon"},
	"Ramza": {"type":"summon"},
	"Agrias": {"type":"summon"},
	"Mustadio": {"type":"summon"},
	"Rosa": {"type":"summon"},
	"Dark Knight Cecil": {"type":"summon"},
	"Edge": {"type":"summon"},
	"Arc": {"type":"summon"},
	"Ingus": {"type":"summon"},
	"Refia": {"type":"summon"},
	"Luneth": {"type":"summon"},
	"Faris": {"type":"summon"},
	"Gilgamesh": {"type":"summon"},
	"Snow": {"type":"summon"},
	"Vanille": {"type":"summon"},
	"Sazh": {"type":"summon"},
	"Hope": {"type":"summon"},
	"Fang": {"type":"summon"},
	"Mercedes": {"type":"summon"},
	"Noctis": {"type":"summon"},
	"Elle": {"type":"summon"},
	"Luka": {"type":"summon"},
	"Dark Fina": {"type":"summon"},
	"Trey": {"type":"summon"},
	"Jack": {"type":"summon"},
	"Seven": {"type":"summon"},
	"Ace": {"type":"summon"},
	"Marie": {"type":"summon"},
	"Guy": {"type":"summon"},
	"Leon": {"type":"summon"},
	"Emperor": {"type":"summon"},
	"Olive": {"type":"summon"},
	"Shine": {"type":"summon"},
	"Shera": {"type":"summon"},
	"Queen": {"type":"summon"},
	"Nine": {"type":"summon"},
	"Cinque": {"type":"summon"},
	"Eight": {"type":"summon"},
	"Orlandeau": {"type":"summon"},
	"Soleil": {"type":"summon"},
	"Ovelia": {"type":"summon"},
	"Lawrence": {"type":"summon"},
	"Fryevia": {"type":"summon"},
	"Xon": {"type":"summon"},
	"Aiden": {"type":"summon"},
	"Trance Terra": {"type":"summon"},
	"Setzer": {"type":"summon"},
	"Gau": {"type":"summon"},
	"Aileen": {"type":"summon"},
	"Sozhe": {"type":"summon"},
	"Heltich": {"type":"summon"},
	"Ulrica": {"type":"summon"},
	"Reberta": {"type":"summon"},
	"Zyrus": {"type":"summon"},
	"Rem": {"type":"summon"},
	"King": {"type":"summon"},
	"Sice": {"type":"summon"},
	"Wilhelm": {"type":"summon"},
	"Grace": {"type":"summon"},
	"Abel": {"type":"summon"},
	"Jean": {"type":"summon"},
	"Fohlen": {"type":"summon"},
	"Ilias": {"type":"summon"},
	"Amelia": {"type":"summon"},
	"Camille": {"type":"summon"},
	"Seabreeze Dark Fina": {"type":"summon"},
	"Beach Time Fina": {"type":"summon"},
	"Summer Lid": {"type":"summon"},
	"Tidus": {"type":"summon"},
	"Rikku": {"type":"summon"},
	"Wakka": {"type":"summon"},
	"Zargabaath": {"type":"summon"},
	"Ashe": {"type":"summon"},
	"Rasler": {"type":"summon"},
	"Lunera": {"type":"summon"},
	"Bran": {"type":"summon"},
	"Helena": {"type":"summon"},
	"Ruggles": {"type":"summon"},
	"Mercenary Ramza": {"type":"summon"},
	"Knight Delita": {"type":"summon"},
	"Meliadoul": {"type":"summon"},
	"Orran": {"type":"summon"},
	"Veritas of the Dark": {"type":"summon"},
	"Veritas of the Flame": {"type":"summon"},
	"Veritas of the Earth": {"type":"summon"},
	"Victoria": {"type":"summon"},
	"Timothy": {"type":"summon"},
	"Veritas of the Light": {"type":"summon"},
	"Veritas of the Heavens": {"type":"summon"},
	"Veritas of the Waters": {"type":"summon"},
	"Onion Knight": {"type":"summon"},
	"Desch": {"type":"summon"},
	"Aria": {"type":"summon"},
	"Sara": {"type":"summon"},
	"Prishe": {"type":"summon"},
	"Werei": {"type":"summon"},
	"Kupipi": {"type":"summon"},
    "Ayaka": {"type":"summon"},
	"Goken": {"type":"summon"},
	"Silvia": {"type":"summon"},
	"Kamui": {"type":"summon"},
	"Yuri": {"type":"summon"},
    "Nyx": {"type":"summon"},
	"Crowe": {"type":"summon"},
	"Glauca": {"type":"summon"},
	"Libertus": {"type":"summon"},
    "Loren": {"type":"summon"},
	"Chloe": {"type":"summon"},
	"Amy": {"type":"summon"},
    "Barbariccia": {"type":"summon"},
    "Rubicante": {"type":"summon"},
    "Cagnazzo": {"type":"summon"},
    "Scarmiglione": {"type":"summon"},
    "Gladiolus": {"type":"summon"},
    "Cor": {"type":"summon"},
    "Iris": {"type":"summon"},
    "Duke": {"type":"summon"},
    "Olif": {"type":"summon"},
    "Mystea": {"type":"summon"},
    "Charie": {"type":"summon"},
    "Ryunan": {"type":"summon"},
    "Roy": {"type":"summon"},
    "Aura": {"type":"summon"},
    "Guromu": {"type":"summon"},
    "Cloud": {"type":"summon"},
    "Elfreeda": {"type":"summon"},
    "William": {"type":"summon"},
    "Conrad": {"type":"summon"},
    
	
	"Magitek Armor Terra": {"type":"event"},
	"Juggler": {"type":"event"},
	"Thief": {"type":"event"},
	"Fencer": {"type":"event"},
	"Demon Rain": {"type":"event"},
	"Dracu Lasswell": {"type":"event"},
	"White Witch Fina": {"type":"event"},
	"Black Cat Lid": {"type":"event"},
	"Karl": {"type":"event"},
	"Seria": {"type":"event"},
	"Tilith": {"type":"event"},
	"Elza": {"type":"event"},
	"Maxwell": {"type":"event"},
	"Santa Roselia": {"type":"event"},
	"White Knight Noel": {"type":"event"},
	"Dangerous Ariana": {"type":"event"},
	"Ling": {"type":"event"},
	"Yun": {"type":"event"},
	"Popoi": {"type":"event"},
	"Primm": {"type":"event"},
	"Randi": {"type":"event"},
	"Cupid Luna": {"type":"event"},
	"Cupid Artemios": {"type":"event"},
	"Y'shtola": {"type":"event"},
	"Minfilia": {"type":"event"},
	"Thancred": {"type":"event"},
	"Yda": {"type":"event"},
	"Papalymo": {"type":"event"},
	"Kelsus": {"type":"event"},
	"Vargas": {"type":"event"},
	"Moogle": {"type":"event"},
	"2B": {"type":"event"},
	"9S": {"type":"event"},
	"21O": {"type":"event"},
	"Adam": {"type":"event"},
	"A2": {"type":"event"},
	"Eve": {"type":"event"},
	"Chic Ariana": {"type":"event"},
    "Pirate Jake": {"type":"event"},
    "Illusionist Nichol": {"type":"event"},
    "Grim Lord Sakura": {"type":"event"},
    "Charming Kitty Ariana": {"type":"event"},
    "Sportive Ariana": {"type":"event"},
    "Artisan Lid": {"type":"event"},
    "Swordsman Lasswell": {"type":"event"},
    "Cheerleader Fina": {"type":"event"},
    "Maiden Sakura": {"type":"event"},
    "Cowboy Jake": {"type":"event"},
    "Ashteroze": {"type":"event"},
    "Sandee": {"type":"event"},
    "Nyalu": {"type":"event"},
    "Kupolkan": {"type":"event"},
    "Grinfield": {"type":"event"},
    "Christine": {"type":"event"},
    "Kryla": {"type":"event"},
    "Tinkerer Carrie": {"type":"event"},
    "Ray Jack": {"type":"event"},
    "Kaliva": {"type":"event"},
    "Barusa": {"type":"event"},
    "Toby": {"type":"event"}
}

static/GL/releasedUnits.json (after)
{
	"Rain": {"type":"story"},
	"Lasswell": {"type":"story"},
	"Fina": {"type":"story"},
	"Lid": {"type":"story"},
	"Nichol": {"type":"story"},
	"Jake": {"type":"story"},
	"Sakura": {"type":"story"},
	
	"Rizer": {"type":"friendPoints"},
	"Leah": {"type":"friendPoints"},
	"Tronn": {"type":"friendPoints"},
	"Eldin": {"type":"friendPoints"},
	"Baurg": {"type":"friendPoints"},
	"Gimlee": {"type":"friendPoints"},
	"Maxell": {"type":"friendPoints"},
	"Liza": {"type":"friendPoints"},
	"Wedge": {"type":"friendPoints"},
	"Biggs": {"type":"friendPoints"},
	"Paul": {"type":"friendPoints"},
	"Anastasis": {"type":"friendPoints"},
	"Sarah": {"type":"friendPoints"},
	"King Giott": {"type":"friendPoints"},
	"Shiki": {"type":"friendPoints"},
	"Mizell": {"type":"friendPoints"},
	"Ronaldo": {"type":"friendPoints"},
	"Mel": {"type":"friendPoints"},
	"Sarai": {"type":"friendPoints"},
	"Paula": {"type":"friendPoints"},
	"Kenyu": {"type":"friendPoints"},
	"Ollie": {"type":"friendPoints"},
	"Carrie": {"type":"friendPoints"},
	"Skaha": {"type":"friendPoints"},
	"Montana": {"type":"friendPoints"},
	
	"Vivi": {"type":"summon"},
	"Penelo": {"type":"summon"},
	"Maria": {"type":"summon"},
	"Sabin": {"type":"summon"},
	"Shadow": {"type":"summon"},
	"Krile": {"type":"summon"},
	"Kain": {"type":"summon"},
	"Edgar": {"type":"summon"},
	"Fran": {"type":"summon"},
	"Shantotto": {"type":"summon"},
	"Rydia": {"type":"summon"},
	"Cyan": {"type":"summon"},
	"Clyne": {"type":"summon"},
	"Anzelm": {"type":"summon"},
	"Luna": {"type":"summon"},
	"Bedile": {"type":"summon"},
	"Garland": {"type":"summon"},
	"Exdeath": {"type":"summon"},
	"Kuja": {"type":"summon"},
	"Cloud of Darkness": {"type":"summon"},
	"Cecil": {"type":"summon"},
	"Terra": {"type":"summon"},
	"Bartz": {"type":"summon"},
	"Firion": {"type":"summon"},
    "Warrior of Light": {"type":"summon"},
	"Zidane": {"type":"summon"},
	"Vaan": {"type":"summon"},
	"Duane": {"type":"summon"},
	"Cerius": {"type":"summon"},
	"Roselia": {"type":"summon"},
	"Medius": {"type":"summon"},
	"Miyuki": {"type":"summon"},
	"Russell": {"type":"summon"},
	"Golbez": {"type":"summon"},
	"Galuf": {"type":"summon"},
	"Xiao": {"type":"summon"},
	"Artemios": {"type":"summon"},
	"Locke": {"type":"summon"},
	"Leo": {"type":"summon"},
	"Gilbert": {"type":"summon"},
	"Celes": {"type":"summon"},
	"Kefka": {"type":"summon"},
	"Rakshasa": {"type":"summon"},
	"Chizuru": {"type":"summon"},
	"Hayate": {"type":"summon"},
	"Warrior": {"type":"summon"},
	"Tellah": {"type":"summon"},
	"Lenna": {"type":"summon"},
	"Amarant": {"type":"summon"},
	"Lani": {"type":"summon"},
	"Garnet": {"type":"summon"},
	"Freya": {"type":"summon"},
	"Charlotte": {"type":"summon"},
	"Ludmille": {"type":"summon"},
	"Lightning": {"type":"summon"},
	"Delita": {"type":"summon"},
	"Alma": {"type":"summon"},
	"Gaffgarion": {"type":"summon"},
	"Ramza": {"type":"summon"},
	"Agrias": {"type":"summon"},
	"Mustadio": {"type":"summon"},
	"Rosa": {"type":"summon"},
	"Dark Knight Cecil": {"type":"summon"},
	"Edge": {"type":"summon"},
	"Arc": {"type":"summon"},
	"Ingus": {"type":"summon"},
	"Refia": {"type":"summon"},
	"Luneth": {"type":"summon"},
	"Faris": {"type":"summon"},
	"Gilgamesh": {"type":"summon"},
	"Snow": {"type":"summon"},
	"Vanille": {"type":"summon"},
	"Sazh": {"type":"summon"},
	"Hope": {"type":"summon"},
	"Fang": {"type":"summon"},
	"Mercedes": {"type":"summon"},
	"Noctis": {"type":"summon"},
	"Elle": {"type":"summon"},
	"Luka": {"type":"summon"},
	"Dark Fina": {"type":"summon"},
	"Trey": {"type":"summon"},
	"Jack": {"type":"summon"},
	"Seven": {"type":"summon"},
	"Ace": {"type":"summon"},
	"Marie": {"type":"summon"},
	"Guy": {"type":"summon"},
	"Leon": {"type":"summon"},
	"Emperor": {"type":"summon"},
	"Olive": {"type":"summon"},
	"Shine": {"type":"summon"},
	"Shera": {"type":"summon"},
	"Queen": {"type":"summon"},
	"Nine": {"type":"summon"},
	"Cinque": {"type":"summon"},
	"Eight": {"type":"summon"},
	"Orlandeau": {"type":"summon"},
	"Soleil": {"type":"summon"},
	"Ovelia": {"type":"summon"},
	"Lawrence": {"type":"summon"},
	"Fryevia": {"type":"summon"},
	"Xon": {"type":"summon"},
	"Aiden": {"type":"summon"},
	"Trance Terra": {"type":"summon"},
	"Setzer": {"type":"summon"},
	"Gau": {"type":"summon"},
	"Aileen": {"type":"summon"},
	"Sozhe": {"type":"summon"},
	"Heltich": {"type":"summon"},
	"Ulrica": {"type":"summon"},
	"Reberta": {"type":"summon"},
	"Zyrus": {"type":"summon"},
	"Rem": {"type":"summon"},
	"King": {"type":"summon"},
	"Sice": {"type":"summon"},
	"Wilhelm": {"type":"summon"},
	"Grace": {"type":"summon"},
	"Abel": {"type":"summon"},
	"Jean": {"type":"summon"},
	"Fohlen": {"type":"summon"},
	"Ilias": {"type":"summon"},
	"Amelia": {"type":"summon"},
	"Camille": {"type":"summon"},
	"Seabreeze Dark Fina": {"type":"summon"},
	"Beach Time Fina": {"type":"summon"},
	"Summer Lid": {"type":"summon"},
	"Tidus": {"type":"summon"},
	"Rikku": {"type":"summon"},
	"Wakka": {"type":"summon"},
	"Zargabaath": {"type":"summon"},
	"Ashe": {"type":"summon"},
	"Rasler": {"type":"summon"},
	"Lunera": {"type":"summon"},
	"Bran": {"type":"summon"},
	"Helena": {"type":"summon"},
	"Ruggles": {"type":"summon"},
	"Mercenary Ramza": {"type":"summon"},
	"Knight Delita": {"type":"summon"},
	"Meliadoul": {"type":"summon"},
	"Orran": {"type":"summon"},
	"Veritas of the Dark": {"type":"summon"},
	"Veritas of the Flame": {"type":"summon"},
	"Veritas of the Earth": {"type":"summon"},
	"Victoria": {"type":"summon"},
	"Timothy": {"type":"summon"},
	"Veritas of the Light": {"type":"summon"},
	"Veritas of the Heavens": {"type":"summon"},
	"Veritas of the Waters": {"type":"summon"},
	"Onion Knight": {"type":"summon"},
	"Desch": {"type":"summon"},
	"Aria": {"type":"summon"},
	"Sara": {"type":"summon"},
	"Prishe": {"type":"summon"},
	"Werei": {"type":"summon"},
	"Kupipi": {"type":"summon"},
    "Ayaka": {"type":"summon"},
	"Goken": {"type":"summon"},
	"Silvia": {"type":"summon"},
	"Kamui": {"type":"summon"},
	"Yuri": {"type":"summon"},
    "Nyx": {"type":"summon"},
	"Crowe": {"type":"summon"},
	"Glauca": {"type":"summon"},
	"Libertus": {"type":"summon"},
    "Loren": {"type":"summon"},
	"Chloe": {"type":"summon"},
	"Amy": {"type":"summon"},
    "Barbariccia": {"type":"summon"},
    "Rubicante": {"type":"summon"},
    "Cagnazzo": {"type":"summon"},
    "Scarmiglione": {"type":"summon"},
    "Gladiolus": {"type":"summon"},
    "Cor": {"type":"summon"},
    "Iris": {"type":"summon"},
    "Duke": {"type":"summon"},
    "Olif": {"type":"summon"},
    "Mystea": {"type":"summon"},
    "Charie": {"type":"summon"},
    "Ryunan": {"type":"summon"},
    "Roy": {"type":"summon"},
    "Aura": {"type":"summon"},
    "Guromu": {"type":"summon"},
    "Cloud": {"type":"summon"},
    "Elfreeda": {"type":"summon"},
    "William": {"type":"summon"},
    "Conrad": {"type":"summon"},
    "Pyro Glacial Lasswell": {"type":"summon"},
    "Jiraiya": {"type":"summon"},
    "Kaede": {"type":"summon"},
    "Ohga": {"type":"summon"},
    "Otogiri": {"type":"summon"},
    
    
	
	"Magitek Armor Terra": {"type":"event"},
	"Juggler": {"type":"event"},
	"Thief": {"type":"event"},
	"Fencer": {"type":"event"},
	"Demon Rain": {"type":"event"},
	"Dracu Lasswell": {"type":"event"},
	"White Witch Fina": {"type":"event"},
	"Black Cat Lid": {"type":"event"},
	"Karl": {"type":"event"},
	"Seria": {"type":"event"},
	"Tilith": {"type":"event"},
	"Elza": {"type":"event"},
	"Maxwell": {"type":"event"},
	"Santa Roselia": {"type":"event"},
	"White Knight Noel": {"type":"event"},
	"Dangerous Ariana": {"type":"event"},
	"Ling": {"type":"event"},
	"Yun": {"type":"event"},
	"Popoi": {"type":"event"},
	"Primm": {"type":"event"},
	"Randi": {"type":"event"},
	"Cupid Luna": {"type":"event"},
	"Cupid Artemios": {"type":"event"},
	"Y'shtola": {"type":"event"},
	"Minfilia": {"type":"event"},
	"Thancred": {"type":"event"},
	"Yda": {"type":"event"},
	"Papalymo": {"type":"event"},
	"Kelsus": {"type":"event"},
	"Vargas": {"type":"event"},
	"Moogle": {"type":"event"},
	"2B": {"type":"event"},
	"9S": {"type":"event"},
	"21O": {"type":"event"},
	"Adam": {"type":"event"},
	"A2": {"type":"event"},
	"Eve": {"type":"event"},
	"Chic Ariana": {"type":"event"},
    "Pirate Jake": {"type":"event"},
    "Illusionist Nichol": {"type":"event"},
    "Grim Lord Sakura": {"type":"event"},
    "Charming Kitty Ariana": {"type":"event"},
    "Sportive Ariana": {"type":"event"},
    "Artisan Lid": {"type":"event"},
    "Swordsman Lasswell": {"type":"event"},
    "Cheerleader Fina": {"type":"event"},
    "Maiden Sakura": {"type":"event"},
    "Cowboy Jake": {"type":"event"},
    "Ashteroze": {"type":"event"},
    "Sandee": {"type":"event"},
    "Nyalu": {"type":"event"},
    "Kupolkan": {"type":"event"},
    "Grinfield": {"type":"event"},
    "Christine": {"type":"event"},
    "Kryla": {"type":"event"},
    "Tinkerer Carrie": {"type":"event"},
    "Ray Jack": {"type":"event"},
    "Kaliva": {"type":"event"},
    "Barusa": {"type":"event"},
    "Toby": {"type":"event"}
}

static/GL/releasedUnits.json (diff)
@@ -218,6 +218,12 @@
     "Elfreeda": {"type":"summon"},
     "William": {"type":"summon"},
     "Conrad": {"type":"summon"},
+    "Pyro Glacial Lasswell": {"type":"summon"},
+    "Jiraiya": {"type":"summon"},
+    "Kaede": {"type":"summon"},
+    "Ohga": {"type":"summon"},
+    "Otogiri": {"type":"summon"},
+    
     
 	
 	"Magitek Armor Terra": {"type":"event"},
