tools/JP/visionCards.json (before)
[

{"id":"100000101", "name":"新たな旅立ち", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000101.png", "sortId":2, "levels":[
	{"spr":50},
	{"spr":53},
	{"spr":56},
	{"spr":59, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":62, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":65, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":68, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":71, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":74, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":80, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":20},{"name":"ice","percent":20},{"name":"light","percent":20}]}
]},
{"id":"100000201", "name":"天翔ける騎士たち", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000201.png", "sortId":3, "levels":[
	{"atk":35, "def":35},
	{"atk":36, "def":36},
	{"atk":38, "def":38},
	{"atk":39, "def":39, "resist":[{"name":"wind","percent":30}]},
	{"atk":41, "def":41, "resist":[{"name":"wind","percent":30}]},
	{"atk":42, "def":42, "resist":[{"name":"wind","percent":30}]},
	{"atk":44, "atk%":20, "def":44, "def%":20, "resist":[{"name":"wind","percent":30}]},
	{"atk":45, "atk%":20, "def":45, "def%":20, "resist":[{"name":"wind","percent":30}]},
	{"atk":47, "atk%":20, "def":47, "def%":20, "resist":[{"name":"wind","percent":30}]},
	{"atk":50, "atk%":20, "def":50, "def%":20, "resist":[{"name":"wind","percent":30}]}
]},
{"id":"100000301", "name":"水の巫女と水神", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000301.png", "sortId":4, "levels":[
	{"spr":20},
	{"spr":22},
	{"spr":24},
	{"spr":26, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":28, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":30, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":32, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":34, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":36, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":40, "spr%":30, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}}
]},
{"id":"100000401", "name":"報復の鉄槌", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000401.png", "sortId":5, "levels":[
	{"atk":45},
	{"atk":46},
	{"atk":48},
	{"atk":49},
	{"atk":51},
	{"atk":52},
	{"atk":54, "resist":[{"name":"dark","percent":30}]},
	{"atk":55, "resist":[{"name":"dark","percent":30}]},
	{"atk":57, "resist":[{"name":"dark","percent":30}]},
	{"atk":60, "atk%":30, "resist":[{"name":"dark","percent":30}]}
]},
{"id":"100000501", "name":"世界を変えるために", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000501.png", "sortId":9, "levels":[
	{"atk":40},
	{"atk":46},
	{"atk":52},
	{"atk":58, "conditional":[{"equipedConditions":["greatSword"],"def%":20,"hp%":20}]},
	{"atk":64, "conditional":[{"equipedConditions":["greatSword"],"def%":20,"hp%":20}]},
	{"atk":70, "conditional":[{"equipedConditions":["greatSword"],"def%":20,"hp%":20}]},
	{"atk":76, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40}]},
	{"atk":82, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40}]},
	{"atk":88, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40}]},
	{"atk":100, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40},{"hp%":20,"def%":20,"exclusiveSex":"male"}]}
]},
{"id":"100000601", "name":"若者を導く剣", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000601.png", "sortId":11, "levels":[
	{"atk":40},
	{"atk":46},
	{"atk":52},
	{"atk":58, "conditional":[{"equipedConditions":["katana"],"atk%":50}]},
	{"atk":64, "conditional":[{"equipedConditions":["katana"],"atk%":50}]},
	{"atk":70, "conditional":[{"equipedConditions":["katana"],"atk%":50}]},
	{"atk":76, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
	{"atk":82, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
	{"atk":88, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
	{"atk":100, "conditional":[{"equipedConditions":["katana"],"atk%":100},{"atk%":20,"exclusiveUnits":["100005905","100005927","100007705","100007727","100011705","100011727","100031007","100031017","100031507","100031517"]}]}
]},
{"id":"207000101", "name":"真夜中の疾走", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_207000101.png", "sortId":1, "levels":[
	{"atk":40},
	{"atk":46},
	{"atk":52},
	{"atk":58, "conditional":[{"equipedConditions":["greatSword"],"atk%":50}]},
	{"atk":64, "conditional":[{"equipedConditions":["greatSword"],"atk%":50}]},
	{"atk":70, "conditional":[{"equipedConditions":["greatSword"],"atk%":50}]},
	{"atk":76, "conditional":[{"equipedConditions":["greatSword"],"atk%":100}]},
	{"atk":82, "conditional":[{"equipedConditions":["greatSword"],"atk%":100}]},
	{"atk":88, "conditional":[{"equipedConditions":["greatSword"],"atk%":100}]},
	{"atk":100, "conditional":[{"equipedConditions":["greatSword"],"atk%":100},{"atk%":30,"exclusiveUnits":["207000105","207000127","207000305","207000327","207000505","207000527","207002007","207002017","207002207","207002217"]}]}
]},
{"id":"207000201", "name":"VSガードスコーピオン", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_207000201.png", "sortId":7, "levels":[
	{"def":20},
	{"def":24},
	{"def":28},
	{"def":32},
	{"def":36},
	{"def":40},
	{"def":44},
	{"def":48},
	{"def":52},
	{"def":60, "def%":20}
]},
{"id":"207000301", "name":"星のささやき", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_207000301.png", "sortId":10, "levels":[
	{"mag":40, "spr":40},
	{"mag":42, "spr":42},
	{"mag":45, "spr":45},
	{"mag":47, "spr":47, "conditional":[{"equipedConditions":["rod"],"mag%":25,"spr%":25}]},
	{"mag":50, "spr":50, "conditional":[{"equipedConditions":["rod"],"mag%":25,"spr%":25}]},
	{"mag":52, "spr":52, "conditional":[{"equipedConditions":["rod"],"mag%":25,"spr%":25}]},
	{"mag":55, "spr":55, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50}]},
	{"mag":57, "spr":57, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50}]},
	{"mag":60, "spr":60, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50}]},
	{"mag":65, "spr":65, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50},{"mag%":20,"spr%":20,"exclusiveUnits":["207000105","207000127","207000305","207000327","207000505","207000527","207002007","207002017","207002207","207002217"]}]}
]},
{"id":"900020101", "name":"メタルジャボテン見参！", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_900020101.png", "sortId":6, "levels":[
	{"hp":10, "mp":10}
]}
]

tools/JP/visionCards.json (after)
[

{"id":"100000101", "name":"新たな旅立ち", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000101.png", "sortId":2, "levels":[
	{"spr":50},
	{"spr":53},
	{"spr":56},
	{"spr":59, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":62, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":65, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":68, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":71, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":74, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10}]},
	{"spr":80, "resist":[{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":10},{"name":"ice","percent":10},{"name":"light","percent":10},{"name":"fire","percent":20},{"name":"ice","percent":20},{"name":"light","percent":20}]}
]},
{"id":"100000201", "name":"天翔ける騎士たち", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000201.png", "sortId":3, "levels":[
	{"atk":35, "def":35},
	{"atk":36, "def":36},
	{"atk":38, "def":38},
	{"atk":39, "def":39, "resist":[{"name":"wind","percent":30}]},
	{"atk":41, "def":41, "resist":[{"name":"wind","percent":30}]},
	{"atk":42, "def":42, "resist":[{"name":"wind","percent":30}]},
	{"atk":44, "atk%":20, "def":44, "def%":20, "resist":[{"name":"wind","percent":30}]},
	{"atk":45, "atk%":20, "def":45, "def%":20, "resist":[{"name":"wind","percent":30}]},
	{"atk":47, "atk%":20, "def":47, "def%":20, "resist":[{"name":"wind","percent":30}]},
	{"atk":50, "atk%":20, "def":50, "def%":20, "resist":[{"name":"wind","percent":30}]}
]},
{"id":"100000301", "name":"水の巫女と水神", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000301.png", "sortId":4, "levels":[
	{"spr":20},
	{"spr":22},
	{"spr":24},
	{"spr":26, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":28, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":30, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":32, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":34, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":36, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}},
	{"spr":40, "spr%":30, "esperStatsBonus":{"Leviathan":{"hp":30,"mp":30,"atk":30,"def":30,"mag":30,"spr":30}}}
]},
{"id":"100000401", "name":"報復の鉄槌", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000401.png", "sortId":5, "levels":[
	{"atk":45},
	{"atk":46},
	{"atk":48},
	{"atk":49},
	{"atk":51},
	{"atk":52},
	{"atk":54, "resist":[{"name":"dark","percent":30}]},
	{"atk":55, "resist":[{"name":"dark","percent":30}]},
	{"atk":57, "resist":[{"name":"dark","percent":30}]},
	{"atk":60, "atk%":30, "resist":[{"name":"dark","percent":30}]}
]},
{"id":"100000501", "name":"世界を変えるために", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000501.png", "sortId":9, "levels":[
	{"atk":40},
	{"atk":46},
	{"atk":52},
	{"atk":58, "conditional":[{"equipedConditions":["greatSword"],"def%":20,"hp%":20}]},
	{"atk":64, "conditional":[{"equipedConditions":["greatSword"],"def%":20,"hp%":20}]},
	{"atk":70, "conditional":[{"equipedConditions":["greatSword"],"def%":20,"hp%":20}]},
	{"atk":76, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40}]},
	{"atk":82, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40}]},
	{"atk":88, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40}]},
	{"atk":100, "conditional":[{"equipedConditions":["greatSword"],"def%":40,"hp%":40},{"hp%":20,"def%":20,"exclusiveSex":"male"}]}
]},
{"id":"100000601", "name":"若者を導く剣", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000601.png", "sortId":11, "levels":[
	{"atk":40},
	{"atk":46},
	{"atk":52},
	{"atk":58, "conditional":[{"equipedConditions":["katana"],"atk%":50}]},
	{"atk":64, "conditional":[{"equipedConditions":["katana"],"atk%":50}]},
	{"atk":70, "conditional":[{"equipedConditions":["katana"],"atk%":50}]},
	{"atk":76, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
	{"atk":82, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
	{"atk":88, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
	{"atk":100, "conditional":[{"equipedConditions":["katana"],"atk%":100},{"atk%":20,"exclusiveUnits":["100000315","100000337","100005905","100005927","100007705","100007727","100011705","100011727","100012405","100012427","100031007","100031017","100031507","100031517","100031607","100031617"]}]}
]},
{"id":"100000701", "name":"感情なき賢者", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000701.png", "sortId":12, "levels":[
	{"mag":40},
	{"mag":46},
	{"mag":52},
	{"mag":58, "conditional":[{"equipedConditions":["rod"],"mag%":50}]},
	{"mag":64, "conditional":[{"equipedConditions":["rod"],"mag%":50}]},
	{"mag":70, "conditional":[{"equipedConditions":["rod"],"mag%":50}]},
	{"mag":76, "conditional":[{"equipedConditions":["rod"],"mag%":100}]},
	{"mag":82, "conditional":[{"equipedConditions":["rod"],"mag%":100}]},
	{"mag":88, "conditional":[{"equipedConditions":["rod"],"mag%":100}]},
	{"mag":100, "conditional":[{"equipedConditions":["rod"],"mag%":100},{"mag%":30,"exclusiveUnits":["100000315","100000337","100005905","100005927","100007705","100007727","100011705","100011727","100012405","100012427","100031007","100031017","100031507","100031517","100031607","100031617"]}]}
]},
{"id":"100000801", "name":"即席クアールライダー参上！", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000801.png", "sortId":13, "levels":[
	{"atk":50},
	{"atk":53},
	{"atk":56},
	{"atk":59, "conditional":[{"equipedConditions":["spear"],"atk%":20}]},
	{"atk":62, "conditional":[{"equipedConditions":["spear"],"atk%":20}]},
	{"atk":65, "conditional":[{"equipedConditions":["spear"],"atk%":20}]},
	{"atk":68, "conditional":[{"equipedConditions":["spear"],"atk%":40}]},
	{"atk":71, "conditional":[{"equipedConditions":["spear"],"atk%":40}]},
	{"atk":74, "conditional":[{"equipedConditions":["spear"],"atk%":40}]},
	{"atk":80, "conditional":[{"equipedConditions":["spear"],"atk%":40},{"atk%":20,"exclusiveSex":"female"},{"killers":[{"name":"beast","physical":25},{"name":"bug","physical":25}],"exclusiveSex":"female"}]}
]},
{"id":"207000101", "name":"真夜中の疾走", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_207000101.png", "sortId":1, "levels":[
	{"atk":40},
	{"atk":46},
	{"atk":52},
	{"atk":58, "conditional":[{"equipedConditions":["greatSword"],"atk%":50}]},
	{"atk":64, "conditional":[{"equipedConditions":["greatSword"],"atk%":50}]},
	{"atk":70, "conditional":[{"equipedConditions":["greatSword"],"atk%":50}]},
	{"atk":76, "conditional":[{"equipedConditions":["greatSword"],"atk%":100}]},
	{"atk":82, "conditional":[{"equipedConditions":["greatSword"],"atk%":100}]},
	{"atk":88, "conditional":[{"equipedConditions":["greatSword"],"atk%":100}]},
	{"atk":100, "conditional":[{"equipedConditions":["greatSword"],"atk%":100},{"atk%":30,"exclusiveUnits":["207000105","207000127","207000305","207000327","207000505","207000527","207002007","207002017","207002207","207002217"]}]}
]},
{"id":"207000201", "name":"VSガードスコーピオン", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_207000201.png", "sortId":7, "levels":[
	{"def":20},
	{"def":24},
	{"def":28},
	{"def":32},
	{"def":36},
	{"def":40},
	{"def":44},
	{"def":48},
	{"def":52},
	{"def":60, "def%":20}
]},
{"id":"207000301", "name":"星のささやき", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_207000301.png", "sortId":10, "levels":[
	{"mag":40, "spr":40},
	{"mag":42, "spr":42},
	{"mag":45, "spr":45},
	{"mag":47, "spr":47, "conditional":[{"equipedConditions":["rod"],"mag%":25,"spr%":25}]},
	{"mag":50, "spr":50, "conditional":[{"equipedConditions":["rod"],"mag%":25,"spr%":25}]},
	{"mag":52, "spr":52, "conditional":[{"equipedConditions":["rod"],"mag%":25,"spr%":25}]},
	{"mag":55, "spr":55, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50}]},
	{"mag":57, "spr":57, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50}]},
	{"mag":60, "spr":60, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50}]},
	{"mag":65, "spr":65, "conditional":[{"equipedConditions":["rod"],"mag%":50,"spr%":50},{"mag%":20,"spr%":20,"exclusiveUnits":["207000105","207000127","207000305","207000327","207000505","207000527","207002007","207002017","207002207","207002217"]}]}
]},
{"id":"900020101", "name":"メタルジャボテン見参！", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_900020101.png", "sortId":6, "levels":[
	{"hp":10, "mp":10}
]}
]

tools/JP/visionCards.json (diff)
@@ -70,7 +70,31 @@
 	{"atk":76, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
 	{"atk":82, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
 	{"atk":88, "conditional":[{"equipedConditions":["katana"],"atk%":100}]},
-	{"atk":100, "conditional":[{"equipedConditions":["katana"],"atk%":100},{"atk%":20,"exclusiveUnits":["100005905","100005927","100007705","100007727","100011705","100011727","100031007","100031017","100031507","100031517"]}]}
+	{"atk":100, "conditional":[{"equipedConditions":["katana"],"atk%":100},{"atk%":20,"exclusiveUnits":["100000315","100000337","100005905","100005927","100007705","100007727","100011705","100011727","100012405","100012427","100031007","100031017","100031507","100031517","100031607","100031617"]}]}
+]},
+{"id":"100000701", "name":"感情なき賢者", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000701.png", "sortId":12, "levels":[
+	{"mag":40},
+	{"mag":46},
+	{"mag":52},
+	{"mag":58, "conditional":[{"equipedConditions":["rod"],"mag%":50}]},
+	{"mag":64, "conditional":[{"equipedConditions":["rod"],"mag%":50}]},
+	{"mag":70, "conditional":[{"equipedConditions":["rod"],"mag%":50}]},
+	{"mag":76, "conditional":[{"equipedConditions":["rod"],"mag%":100}]},
+	{"mag":82, "conditional":[{"equipedConditions":["rod"],"mag%":100}]},
+	{"mag":88, "conditional":[{"equipedConditions":["rod"],"mag%":100}]},
+	{"mag":100, "conditional":[{"equipedConditions":["rod"],"mag%":100},{"mag%":30,"exclusiveUnits":["100000315","100000337","100005905","100005927","100007705","100007727","100011705","100011727","100012405","100012427","100031007","100031017","100031507","100031517","100031607","100031617"]}]}
+]},
+{"id":"100000801", "name":"即席クアールライダー参上！", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_100000801.png", "sortId":13, "levels":[
+	{"atk":50},
+	{"atk":53},
+	{"atk":56},
+	{"atk":59, "conditional":[{"equipedConditions":["spear"],"atk%":20}]},
+	{"atk":62, "conditional":[{"equipedConditions":["spear"],"atk%":20}]},
+	{"atk":65, "conditional":[{"equipedConditions":["spear"],"atk%":20}]},
+	{"atk":68, "conditional":[{"equipedConditions":["spear"],"atk%":40}]},
+	{"atk":71, "conditional":[{"equipedConditions":["spear"],"atk%":40}]},
+	{"atk":74, "conditional":[{"equipedConditions":["spear"],"atk%":40}]},
+	{"atk":80, "conditional":[{"equipedConditions":["spear"],"atk%":40},{"atk%":20,"exclusiveSex":"female"},{"killers":[{"name":"beast","physical":25},{"name":"bug","physical":25}],"exclusiveSex":"female"}]}
 ]},
 {"id":"207000101", "name":"真夜中の疾走", "type":"visionCard", "access":["unknown"], "icon":"vc_vignette_item_icon_207000101.png", "sortId":1, "levels":[
 	{"atk":40},
