static/itemOwned.json (before)
{
"Air Knife":1,
"Defender's Daggers":1,
"Mage Masher":1,
"Main Gauche":1,
"Orichalcum":1,
"Survival Edges":1,
"Second Knife":1,
"Swordbreaker":1,
"Zwill Crossblade (FFT)":1,
"Zwill Crossblade":1,
"Ancient Overlord":1,
"Cobalt Winglet":2,
"Coral Sword":1,
"Enhancer":1,
"Flametongue":1,
"Gaia Blade":1,
"Icebrand":1,
"Phantasmal Blade":1,
"Razzmatazz":1,
"Ul'dahn Falchion":2,
"Apocalypse":1,
"Blood Sword":1,
"Buster Sword":1,
"Crimson Saber":1,
"Defender (FFT)":1,
"Durandal":1,
"Excalibur":2,
"Excalipoor":1,
"Force Stealer":1,
"Organyx":1,
"Rune Blade":1,
"Save the Queen":1,
"Cruel Oath":1,
"Dwarf's Katana":1,
"Genji Blade":1,
"Kazekiri":2,
"Purple Lightning":1,
"Sakurafubuki":1,
"Yakei":1,
"HP +30%":2,
"Gigas Axe":1,
"Gigantaxe":1,
"Demon Axe":1,
"Golden Axe":1,
"Rune Axe":1,
"Giant's Axe":1,
"Mighty Hammer":1,
"Beast Hammer":1,
"Sledgehammer":1,
"Blessed Hammer":1,
"Lamia's Scythe":1,
"Zodiac Spear":1,
"Crimson Blood":2,
"Moogle Spear":2,
"Gungnir":3,
"Wyvern Spear":1,
"Bahamut's Fang":1,
"Flame Lance":1,
"Ice Lance":1,
"Thunder Spear":1,
"Trident":1,
"Wind Spear":1,
"Thorned Mace":1,
"Lunar Pestle":1,
"Vesper":1,
"Werebuster":1,
"Platinum Mace":1,
"Aigaion Arm":1,
"Kaiser Knuckles":1,
"Guts Knuckle":2,
"Type-3 Fists":1,
"Wind Drake Talon":1,
"Beast Cestus":1,
"Sonic Knuckles":1,
"Override":1,
"Fairy's Claw":1,
"Aura Glove":2,
"Poison Knuckles":1,
"Mythril Claws":1,
"Army Shield":1,
"Dragon Shield":1,
"Leather Shield":1,
"Mythril Buckler":1,
"Genji Shield":1,
"Hero's Shield":1,
"Force Shield":1,
"Golden Shield":1,
"Patriot":1,
"Flame Shield":2,
"Ice Shield":2,
"Thunder Shield":1,
"Mythril Shield":1,
"Moogle Crown":1,
"Black Cowl":2,
"Crown of Justice":1,
"Scion Striker's Visor":1,
"Black Bandana":2,
"Soul Crown":1,
"Whitebrim":1,
"Bunny Mask":1,
"Sage's Hat":1,
"Beret":1,
"Tiger Mask":1,
"Green Beret":1,
"Grand Helm":1,
"Emil's Head":1,
"Survivor Helm":1,
"Golden Helm":1,
"Dragon Helm":1,
"Dark Helm":1,
"Imperial Helm (Item)":1,
"Protective Helm":1,
"Minerva Bustier":1,
"Scion Striker's Attire":1,
"Red Jacket":1,
"Drakesguard Robe":1,
"Tabby Suit":1,
"Antecedent's Attire":1,
"Mirage Vest":2,
"Stylish Black Dress":1,
"Black Belt Gi":1,
"Maiden's Vestment":1,
"Power Vest":1,
"Cupid's Robe":1,
"Bard's Tunic":1,
"Rainbow Robe":1,
"Great Mage's Robe":1,
"Magi Robe":1,
"Vestment of Mind":1,
"Scion Conjurer's Dalmatica":1,
"Fina's Clothes":1,
"Sage's Robe":1,
"Black Robe":1,
"White Robe":1,
"Cleric's Robe":1,
"Siren's Robe":1,
"Gaia Ge  ar":1,
"Scion Thaumaturge's Robe":1,
"Wizard's Robe":1,
"Sage's Surplice":1,
"Platinum Breastplate":1,
"Monster Breastplate":1,
"Golden Vest":1,
"Brigandine":1,
"Assassin's Vest":1,
"Lasswell's Clothes":1,
"Rain's Clothes":1,
"Ruby Breastplate":1,
"Scion Thief's Tunic":1,
"Military Plate":1,
"Silver Cuirass":1,
"Demon Mail":1,
"Force Armor":1,
"Golden Armor":1,
"Reflect Mail":1,
"Dragon Mail":1,
"Flame Mail":1,
"Ice Armor":1,
"Protective Armor":1,
"Mythril Armor":1,
"Heavy Armor: B":1,
"Paladin Armor":1,
"Soluna Band":1,
"Champion's Belt":2,
"Arsha's Talisman":2,
"Defender's Bracer":1,
"Black Belt":1,
"Unusual Artifact":1,
"Water God's Amulet":1,
"Dragoon's Gauntlet":1,
"Lucky Bangles":1,
"Meteor Survivor Ring":2,
"Pod 153":1,
"Protect Ring":1,
"Glacier Ring":1,
"Moogle Cape":2,
"Quake Ring":1,
"Red Ring":1,
"Tornado Ring":1,
"Torrent Ring":1,
"Yellow Ring":1,
"Germinas Boots":1,
"Muscle Belt":1,
"Scion Conjurer's Pattens":2,
"Vitality Apparatus":1,
"Black Choker":1,
"Earrings":2,
"Elven Gloves":1,
"Evening Glove":2,
"Fairy Ring":1,
"Fina's Insignia":1,
"Gold Anklet":1,
"Gold Armlet":1,
"Hero's Ring":3,
"Lasswell's Insignia":1,
"Rabbit's Foot":1,
"Rain's Insignia":1,
"Safety Bit":1,
"Cupid's Sandals":1,
"Demon Horn":1,
"Grimoire Hat":1,
"Headband":1,
"Hyper Wrist":1,
"Icy Veins":1,
"Ifrit's Claw":1,
"Jeweled Ring":2,
"Lightning Ring":1,
"Magistral Crest":1,
"Patches":1,
"Ribbon":1,
"Ring of the Lucii":1,
"Silver Glasses":1,
"Sun Barrette":1,
"Star Pendant":1,
"Squall Ring":1,
"Thief Bracer":1,
"Tide Ring":1,
"Twenty-sided Die":1,
"White Cape":1,
"Wind-up Titan":1,
"Adventurer III":1,
"Aquan Killer":1,
"Beast Killer":1,
"Bird Killer":1,
"Blade Mastery":1,
"Bug Killer":1,
"Bushido - Freedom":1,
"Dark Knight's Soul":1,
"Defender":3,
"Demon Killer":1,
"Discernment":1,
"Doublehand":1,
"Dragon Killer":1,
"Dual Wield":4,
"Dualcast":1,
"Echidna's Kiss":1,
"Equip H Armor":2,
"Here we go":1,
"Hydaelyn Guard":4,
"Imperial Helm":4,
"Large Sword Mastery":1,
"Letters and Arms":2,
"Machine Killer":1,
"Man-Eater":1,
"Manufacted Nethicite":1,
"Martial Arts Mastery":1,
"Melody of Life":1,
"Mog Wisdom":1,
"Patriotic Recall":1,
"Plant Killer":1,
"Protection of the Twelve":2,
"Quick Assault":2,
"Resentment":1,
"Rod Mastery":1,
"Sage's Prajna":4,
"Shard of Genius":1,
"Spirit Slayer":1,
"Spirit of Freedom":1,
"Stone Killer":1,
"Sworn Six's Pride - Dark":1,
"Sworn Six's Pride - Earth":1,
"Toxic Rain":1,
"Undead Killer":1,
"Use Grappling Weapons":1,
"ATK +30%":1,
"Vernard":1
}

static/itemOwned.json (after)
{
"Air Knife":1,
"Defender's Daggers":1,
"Mage Masher":1,
"Main Gauche":1,
"Orichalcum":1,
"Survival Edges":1,
"Second Knife":1,
"Swordbreaker":1,
"Zwill Crossblade (FFT)":1,
"Zwill Crossblade":1,
"Ancient Overlord":1,
"Cobalt Winglet":2,
"Coral Sword":1,
"Enhancer":1,
"Flametongue":1,
"Gaia Blade":1,
"Icebrand":1,
"Phantasmal Blade":1,
"Razzmatazz":1,
"Ul'dahn Falchion":2,
"Apocalypse":1,
"Blood Sword":1,
"Buster Sword":1,
"Crimson Saber":1,
"Defender (FFT)":1,
"Durandal":1,
"Excalibur":2,
"Excalipoor":1,
"Force Stealer":1,
"Organyx":1,
"Rune Blade":1,
"Save the Queen":1,
"Cruel Oath":1,
"Dwarf's Katana":1,
"Genji Blade":1,
"Kazekiri":2,
"Purple Lightning":1,
"Sakurafubuki":1,
"Yakei":1,
"HP +30%":2,
"Gigas Axe":1,
"Gigantaxe":1,
"Demon Axe":1,
"Golden Axe":1,
"Rune Axe":1,
"Giant's Axe":1,
"Mighty Hammer":1,
"Beast Hammer":1,
"Sledgehammer":1,
"Blessed Hammer":1,
"Lamia's Scythe":1,
"Zodiac Spear":1,
"Crimson Blood":2,
"Moogle Spear":2,
"Gungnir":3,
"Wyvern Spear":1,
"Bahamut's Fang":1,
"Flame Lance":1,
"Ice Lance":1,
"Thunder Spear":1,
"Trident":1,
"Wind Spear":1,
"Thorned Mace":1,
"Lunar Pestle":1,
"Vesper":1,
"Werebuster":1,
"Platinum Mace":1,
"Aigaion Arm":1,
"Kaiser Knuckles":1,
"Guts Knuckle":2,
"Type-3 Fists":1,
"Wind Drake Talon":1,
"Beast Cestus":1,
"Sonic Knuckles":1,
"Override":1,
"Fairy's Claw":1,
"Aura Glove":2,
"Poison Knuckles":1,
"Mythril Claws":1,
"Army Shield":1,
"Dragon Shield":1,
"Leather Shield":1,
"Mythril Buckler":1,
"Genji Shield":1,
"Hero's Shield":1,
"Force Shield":1,
"Golden Shield":1,
"Patriot":1,
"Flame Shield":2,
"Ice Shield":2,
"Thunder Shield":1,
"Mythril Shield":1,
"Moogle Crown":1,
"Black Cowl":2,
"Crown of Justice":1,
"Scion Striker's Visor":1,
"Black Bandana":2,
"Soul Crown":1,
"Whitebrim":1,
"Bunny Mask":1,
"Sage's Hat":1,
"Beret":1,
"Tiger Mask":1,
"Green Beret":1,
"Grand Helm":1,
"Emil's Head":1,
"Survivor Helm":1,
"Golden Helm":1,
"Dragon Helm":1,
"Dark Helm":1,
"Imperial Helm (Item)":1,
"Protective Helm":1,
"Minerva Bustier":1,
"Scion Striker's Attire":1,
"Red Jacket":1,
"Drakesguard Robe":1,
"Tabby Suit":1,
"Antecedent's Attire":1,
"Mirage Vest":2,
"Stylish Black Dress":1,
"Black Belt Gi":1,
"Maiden's Vestment":1,
"Power Vest":1,
"Cupid's Robe":1,
"Bard's Tunic":1,
"Rainbow Robe":1,
"Great Mage's Robe":1,
"Magi Robe":1,
"Vestment of Mind":1,
"Scion Conjurer's Dalmatica":1,
"Fina's Clothes":1,
"Sage's Robe":1,
"Black Robe":1,
"White Robe":1,
"Cleric's Robe":1,
"Siren's Robe":1,
"Gaia Ge  ar":1,
"Scion Thaumaturge's Robe":1,
"Wizard's Robe":1,
"Sage's Surplice":1,
"Platinum Breastplate":1,
"Monster Breastplate":1,
"Golden Vest":1,
"Brigandine":1,
"Assassin's Vest":1,
"Lasswell's Clothes":1,
"Rain's Clothes":1,
"Ruby Breastplate":1,
"Scion Thief's Tunic":1,
"Military Plate":1,
"Silver Cuirass":1,
"Demon Mail":1,
"Force Armor":1,
"Golden Armor":1,
"Reflect Mail":1,
"Dragon Mail":1,
"Flame Mail":1,
"Ice Armor":1,
"Protective Armor":1,
"Mythril Armor":1,
"Heavy Armor: B":1,
"Paladin Armor":1,
"Soluna Band":1,
"Champion's Belt":2,
"Arsha's Talisman":2,
"Defender's Bracer":1,
"Black Belt":1,
"Unusual Artifact":1,
"Water God's Amulet":1,
"Dragoon's Gauntlet":1,
"Lucky Bangles":1,
"Meteor Survivor Ring":2,
"Pod 153":1,
"Protect Ring":1,
"Glacier Ring":1,
"Moogle Cape":2,
"Quake Ring":1,
"Red Ring":1,
"Tornado Ring":1,
"Torrent Ring":1,
"Yellow Ring":1,
"Germinas Boots":1,
"Muscle Belt":1,
"Scion Conjurer's Pattens":2,
"Vitality Apparatus":1,
"Black Choker":1,
"Earrings":2,
"Elven Gloves":1,
"Evening Glove":2,
"Fairy Ring":1,
"Fina's Insignia":1,
"Gold Anklet":1,
"Gold Armlet":1,
"Hero's Ring":3,
"Lasswell's Insignia":1,
"Rabbit's Foot":1,
"Rain's Insignia":1,
"Safety Bit":1,
"Cupid's Sandals":1,
"Demon Horn":1,
"Grimoire Hat":1,
"Headband":1,
"Hyper Wrist":1,
"Icy Veins":1,
"Ifrit's Claw":1,
"Jeweled Ring":2,
"Lightning Ring":1,
"Magistral Crest":1,
"Patches":1,
"Ribbon":1,
"Ring of the Lucii":1,
"Silver Glasses":1,
"Sun Barrette":1,
"Star Pendant":1,
"Squall Ring":1,
"Thief Bracer":1,
"Tide Ring":1,
"Twenty-sided Die":1,
"White Cape":1,
"Wind-up Titan":1,
"Adventurer III":1,
"Aquan Killer":1,
"Beast Killer":1,
"Bird Killer":1,
"Blade Mastery":1,
"Bug Killer":1,
"Bushido - Freedom":1,
"Dark Knight's Soul":1,
"Defender":3,
"Demon Killer":1,
"Discernment":1,
"Doublehand":1,
"Dragon Killer":1,
"Dual Wield":4,
"Dualcast":1,
"Echidna's Kiss":1,
"Equip H Armor":2,
"Here we go":1,
"Hydaelyn Guard":4,
"Imperial Helm":4,
"Large Sword Mastery":1,
"Letters and Arms":2,
"Machine Killer":1,
"Man-Eater":1,
"Manufacted Nethicite":1,
"Martial Arts Mastery":1,
"Melody of Life":1,
"Mog Wisdom":1,
"Patriotic Recall":1,
"Plant Killer":1,
"Protection of the Twelve":2,
"Quick Assault":2,
"Resentment":1,
"Rod Mastery":1,
"Sage's Prajna":4,
"Shard of Genius":1,
"Spirit Slayer":1,
"Spirit of Freedom":1,
"Stone Killer":1,
"Sworn Six's Pride - Dark":1,
"Sworn Six's Pride - Earth":1,
"Toxic Rain":1,
"Undead Killer":1,
"Use Grappling Weapons":1,
"ATK +30%":1,
"Vernard":1,
"Genji Glove":1,
"Bowie Knife":1
}

static/itemOwned.json (diff)
@@ -264,5 +264,7 @@
 "Undead Killer":1,
 "Use Grappling Weapons":1,
 "ATK +30%":1,
-"Vernard":1
+"Vernard":1,
+"Genji Glove":1,
+"Bowie Knife":1
 }
