static/unitsWithSkill.json (before)
{
    "2B":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3605,"mp":193,"atk":155,"def":140,"mag":82,"spr":118},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["sword","greatSword","katana","axe","hammer","spear","throwing","fist","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":40,"atk%":80,"special":["dualWield"],"killers":[{"name":"machine","physical":100}]}
        ]
    },
    "A2":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3692,"mp":193,"atk":153,"def":142,"mag":85,"spr":121},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["sword","greatSword","katana","axe","hammer","spear","throwing","fist","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"special":["dualWield"],"killers":[{"name":"machine","physical":100}]},   
            {"atk%":30,"def%":20,"equipedConditions":["sword"]},
            {"atk%":50,"equipedConditions":["greatSword"]},
            {"atk%":30,"spr%":20,"equipedConditions":["spear"]},
            {"hp%":30,"atk%":30,"equipedConditions":["fist"]}
        ]
    },
    "Ace":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3500,"mp":155,"atk":119,"def":118,"mag":147,"spr":125},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"male",
        "equip":["dagger","rod","throwing","hat","clothes","robe"],
        "skills":[
            {"mp%":10,"mag%":70,"spr%":20}
        ]
    },
    "Agrias":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3476,"mp":164,"atk":140,"def":124,"mag":117,"spr":117},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"female",
        "equip":["dagger","sword","greatSword","katana","axe","hammer","spear","lightShield","heavyShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"atk%":20,"def%":10},
            {"atk%":50,"equipedConditions":["greatSword"]},
            {"def%":30,"spr%":30,"equipedConditions":["lightShield"]}
        ]
    },
    "Aileen":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3698,"mp":149,"atk":155,"def":120,"mag":122,"spr":119},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","sword","greatSword","katana","staff","rod","bow","axe","hammer","spear","harp","whip","throwing","gun","mace","fist","lightShield","hat","helm","clothes","robe","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"mp%":20,"atk%":60,"killers":[{"name":"stone","physical":50},{"name":"machine","physical":50}]}
        ]
    },
    "Ashe":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3624,"mp":180,"atk":130,"def":124,"mag":145,"spr":130},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","staff","rod","mace","lightShield","hat","helm","clothes","lightArmor","robe"],
        "skills":[
            {"hp%":10,"mp%":20,"mag%":30},
            {"atk%":50,"mag%":30,"equipedConditions":["sword"]}
        ]
    },
    "Dark Knight Cecil":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3711,"mp":145,"atk":155,"def":123,"mag":116,"spr":117},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","spear","lightShield","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"atk%":60,"def%":20}
        ]
    },
    "Dark Fina":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3472,"mp":190,"atk":115,"def":120,"mag":150,"spr":128},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["staff","rod","whip","mace","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":30}
        ]
    },
    "Emperor":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3521,"mp":184,"atk":116,"def":121,"mag":149,"spr":134},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"male",
        "equip":["staff","rod","hat","clothes","robe"],
        "skills":[
            {"mp%":20,"mag%":30}
        ]
    },
    "Exdeath":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3121,"mp":188,"atk":117,"def":109,"mag":145,"spr":123},
            "pots":{"hp":390,"mp":85,"atk":26,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","staff","rod","mace","lightShield","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"mp%":20,"mag%":30,"killers":[{"name":"plant","magical":30},{"name":"bug","magical":30},{"name":"bird","magical":30},{"name":"beast","magical":30},{"name":"human","magical":30}]}
        ]
    },
    "Firion":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3537,"mp":143,"atk":132,"def":128,"mag":114,"spr":114},
            "pots":{"hp":390,"mp":65,"atk":26,"def":34,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","staff","rod","bow","axe","hammer","spear","harp","whip","throwing","gun","mace","fist","lightShield","hat","helm","lightArmor"],
        "skills":[
            {"atk%":10,"killers":[{"name":"plant","physical":125},{"name":"bug","physical":125},{"name":"bird","physical":125},{"name":"dragon","physical":150},{"name":"demon","physical":150},{"name":"beast","physical":150},{"name":"human","physical":100},{"name":"undead","physical":100}]},
            {"mag%":30,"spr%":30,"equipedConditions":["staff"]},
            {"mag%":30,"spr%":30,"equipedConditions":["rod"]},
            {"mag%":30,"spr%":30,"equipedConditions":["harp"]},
            {"mag%":30,"spr%":30,"equipedConditions":["mace"]},
            {"atk%":25,"spr%":30,"equipedConditions":["bow"]},
            {"atk%":25,"spr%":30,"equipedConditions":["whip"]},
            {"atk%":25,"spr%":30,"equipedConditions":["throwing"]},
            {"atk%":25,"spr%":30,"equipedConditions":["gun"]},
            {"atk%":30,"equipedConditions":["axe"]},
            {"atk%":30,"equipedConditions":["hammer"]},
            {"atk%":30,"equipedConditions":["spear"]},
            {"atk%":30,"equipedConditions":["fist"]},
            {"atk%":20,"def%":20,"equipedConditions":["dagger"]},
            {"atk%":20,"def%":20,"equipedConditions":["sword"]},
            {"atk%":20,"def%":20,"equipedConditions":["greatSword"]},
            {"atk%":20,"def%":20,"equipedConditions":["katana"]}
        ]
    },
    "Luneth":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3625,"mp":155,"atk":146,"def":127,"mag":115,"spr":117},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","lightShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"atk%":30,"special":["dualWield"]},
            {"atk%":50,"equipedConditions":["dagger"]},
            {"atk%":50,"equipedConditions":["sword"]},
            {"atk%":50,"equipedConditions":["greatSword"]},
            {"atk%":50,"equipedConditions":["kaktana"]}
        ]
    },
    "Onion Knight":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3642,"mp":162,"atk":158,"def":120,"mag":119,"spr":125},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","staff","rod","bow","axe","hammer","spear","harp","throwing","fist","lightShield","heavyShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"mp%":30,"atk%":30,"def%":10,"killers":[{"name":"undead","physical":50}],"special":["dualWield"]},
            {"atk%":50,"equipedConditions":["sword"]}
        ]
    },
    "Orlandeau":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3621,"mp":142,"atk":155,"def":124,"mag":124,"spr":116},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["sword","greatSword","katana","lightShield","heavyShield","hat","helm","clothes","robe","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"atk%":30},
            {"atk%":40,"equipedConditions":["greatSword"]}
        ]
    },
    "Randi":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3651,"mp":153,"atk":142,"def":128,"mag":111,"spr":119},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["sword","greatSword","katana","bow","axe","hammer","spear","whip","throwing","fist","lightShield","hat","helm","clothes","lightArmor"],
        "skills":[
            {"hp%":20,"atk%":60,"def%":20,"killers":[{"name":"beast","physical":125},{"name":"dragon","physical":125},{"name":"spirit","physical":125},{"name":"undead","physical":125}]},
            {"atk%":70,"def%":35,"srp%":35,"equipedConditions":["sword"]}
        ]
    },
    "Rem":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3452,"mp":196,"atk":118,"def":118,"mag":149,"spr":149},
            "pots":{"hp":390,"mp":85,"atk":26,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","sword","staff","rod","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":20,"spr%":30,"partialDualWield":["dagger"]},   
            {"mag%":50,"spr%":50,"equipedConditions":["dagger"]}
        ]
    },
    "Seabreeze Dark Fina":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3472,"mp":190,"atk":115,"def":120,"mag":150,"spr":128},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["staff","rod","whip","mace","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":30}
        ]
    },
    "Tidus":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3656,"mp":159,"atk":154,"def":126,"mag":121,"spr":124},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","throwing","lightShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"mp%":20,"atk%":50,"killers":[{"name":"beast","physical":50},{"name":"bird","physical":50},{"name":"demon","physical":50}]}
        ]
    },
    "Trance Terra":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3421,"mp":186,"atk":125,"def":120,"mag":150,"spr":130},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","sword","staff","rod","gun","lightShield","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":60,"spr%":50}
        ]
    },
    "Veritas of the Dark":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3650,"mp":158,"atk":150,"def":132,"mag":125,"spr":121},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","axe","spear","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"mp%":20,"atk%":20,"def%":20,"mag%":20,"spr%":20},
            {"atk%":50,"equipedConditions":["greatSword"]}
        ]
    },
    "Veritas of the Flame":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3702,"mp":148,"atk":155,"def":132,"mag":113,"spr":130},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","bow","axe","hammer","spear","throwing","gun","mace","fist","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"mp%":10,"atk%":20,"def%":20},   
            {"atk%":50,"equipedConditions":["axe"]}
        ]
    },
    "Victoria":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3220,"mp":180,"atk":112,"def":118,"mag":146,"spr":126},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","staff","rod","mace","lightShield","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":30},
            {"mag%":20,"equipedConditions":["hat"]},
            {"mag%":20,"equipedConditions":["robe"]}
        ]
    },
    "Zyrus":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3366,"mp":199,"atk":106,"def":113,"mag":148,"spr":133},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"male",
        "equip":["staff","rod","mace","hat","clothes","robe"],
        "skills":[
            {"mp%":20,"mag%":10,"killers":[{"name":"dragon","physical":25,"magical":50}]},
            {"mag%":20,"equipedConditions":["rod"]},
            {"mag%":30,"equipedConditions":["robe"]}
        ]
    }
}

static/unitsWithSkill.json (after)
{
    "2B":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3605,"mp":193,"atk":155,"def":140,"mag":82,"spr":118},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["sword","greatSword","katana","axe","hammer","spear","throwing","fist","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":40,"atk%":80,"special":["dualWield"],"killers":[{"name":"machine","physical":100}]}
        ]
    },
    "A2":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3692,"mp":193,"atk":153,"def":142,"mag":85,"spr":121},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["sword","greatSword","katana","axe","hammer","spear","throwing","fist","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"special":["dualWield"],"killers":[{"name":"machine","physical":100}]},   
            {"atk%":30,"def%":20,"equipedConditions":["sword"]},
            {"atk%":50,"equipedConditions":["greatSword"]},
            {"atk%":30,"spr%":20,"equipedConditions":["spear"]},
            {"hp%":30,"atk%":30,"equipedConditions":["fist"]}
        ]
    },
    "Ace":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3500,"mp":155,"atk":119,"def":118,"mag":147,"spr":125},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"male",
        "equip":["dagger","rod","throwing","hat","clothes","robe"],
        "skills":[
            {"mp%":10,"mag%":70,"spr%":20}
        ]
    },
    "Agrias":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3476,"mp":164,"atk":140,"def":124,"mag":117,"spr":117},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"female",
        "equip":["dagger","sword","greatSword","katana","axe","hammer","spear","lightShield","heavyShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"atk%":20,"def%":10},
            {"atk%":50,"equipedConditions":["greatSword"]},
            {"def%":30,"spr%":30,"equipedConditions":["lightShield"]}
        ]
    },
    "Aileen":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3698,"mp":149,"atk":155,"def":120,"mag":122,"spr":119},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","sword","greatSword","katana","staff","rod","bow","axe","hammer","spear","harp","whip","throwing","gun","mace","fist","lightShield","hat","helm","clothes","robe","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"mp%":20,"atk%":60,"killers":[{"name":"stone","physical":50},{"name":"machine","physical":50}]}
        ]
    },
    "Ashe":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3624,"mp":180,"atk":130,"def":124,"mag":145,"spr":130},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","staff","rod","mace","lightShield","hat","helm","clothes","lightArmor","robe"],
        "skills":[
            {"hp%":10,"mp%":20,"mag%":30},
            {"atk%":50,"mag%":30,"equipedConditions":["sword"]}
        ]
    },
    "Dark Knight Cecil":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3711,"mp":145,"atk":155,"def":123,"mag":116,"spr":117},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","spear","lightShield","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"atk%":60,"def%":20}
        ]
    },
    "Dark Fina":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3472,"mp":190,"atk":115,"def":120,"mag":150,"spr":128},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["staff","rod","whip","mace","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":30}
        ]
    },
    "Emperor":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3521,"mp":184,"atk":116,"def":121,"mag":149,"spr":134},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"male",
        "equip":["staff","rod","hat","clothes","robe"],
        "skills":[
            {"mp%":20,"mag%":30}
        ]
    },
    "Exdeath":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3121,"mp":188,"atk":117,"def":109,"mag":145,"spr":123},
            "pots":{"hp":390,"mp":85,"atk":26,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","staff","rod","mace","lightShield","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"mp%":20,"mag%":30,"killers":[{"name":"plant","magical":30},{"name":"bug","magical":30},{"name":"bird","magical":30},{"name":"beast","magical":30},{"name":"human","magical":30}]}
        ]
    },
    "Firion":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3537,"mp":143,"atk":132,"def":128,"mag":114,"spr":114},
            "pots":{"hp":390,"mp":65,"atk":26,"def":34,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","staff","rod","bow","axe","hammer","spear","harp","whip","throwing","gun","mace","fist","lightShield","hat","helm","lightArmor"],
        "skills":[
            {"atk%":10,"killers":[{"name":"plant","physical":125},{"name":"bug","physical":125},{"name":"bird","physical":125},{"name":"dragon","physical":150},{"name":"demon","physical":150},{"name":"beast","physical":150},{"name":"human","physical":100},{"name":"undead","physical":100}]},
            {"mag%":30,"spr%":30,"equipedConditions":["staff"]},
            {"mag%":30,"spr%":30,"equipedConditions":["rod"]},
            {"mag%":30,"spr%":30,"equipedConditions":["harp"]},
            {"mag%":30,"spr%":30,"equipedConditions":["mace"]},
            {"atk%":25,"spr%":30,"equipedConditions":["bow"]},
            {"atk%":25,"spr%":30,"equipedConditions":["whip"]},
            {"atk%":25,"spr%":30,"equipedConditions":["throwing"]},
            {"atk%":25,"spr%":30,"equipedConditions":["gun"]},
            {"atk%":30,"equipedConditions":["axe"]},
            {"atk%":30,"equipedConditions":["hammer"]},
            {"atk%":30,"equipedConditions":["spear"]},
            {"atk%":30,"equipedConditions":["fist"]},
            {"atk%":20,"def%":20,"equipedConditions":["dagger"]},
            {"atk%":20,"def%":20,"equipedConditions":["sword"]},
            {"atk%":20,"def%":20,"equipedConditions":["greatSword"]},
            {"atk%":20,"def%":20,"equipedConditions":["katana"]}
        ]
    },
    "Luneth":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3625,"mp":155,"atk":146,"def":127,"mag":115,"spr":117},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","lightShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"atk%":30,"special":["dualWield"]},
            {"atk%":50,"equipedConditions":["dagger"]},
            {"atk%":50,"equipedConditions":["sword"]},
            {"atk%":50,"equipedConditions":["greatSword"]},
            {"atk%":50,"equipedConditions":["kaktana"]}
        ]
    },
    "Onion Knight":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3642,"mp":162,"atk":158,"def":120,"mag":119,"spr":125},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","staff","rod","bow","axe","hammer","spear","harp","throwing","fist","lightShield","heavyShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"mp%":30,"atk%":30,"def%":10,"killers":[{"name":"undead","physical":50}],"special":["dualWield"]},
            {"atk%":50,"equipedConditions":["sword"]}
        ]
    },
    "Orlandeau":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3621,"mp":142,"atk":155,"def":124,"mag":124,"spr":116},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["sword","greatSword","katana","lightShield","heavyShield","hat","helm","clothes","robe","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"atk%":30},
            {"atk%":40,"equipedConditions":["greatSword"]}
        ]
    },
    "Randi":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3651,"mp":153,"atk":142,"def":128,"mag":111,"spr":119},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["sword","greatSword","katana","bow","axe","hammer","spear","whip","throwing","fist","lightShield","hat","helm","clothes","lightArmor"],
        "skills":[
            {"hp%":20,"atk%":60,"def%":20,"killers":[{"name":"beast","physical":125},{"name":"dragon","physical":125},{"name":"spirit","physical":125},{"name":"undead","physical":125}]},
            {"atk%":70,"def%":35,"srp%":35,"equipedConditions":["sword"]}
        ]
    },
    "Rem":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3452,"mp":196,"atk":118,"def":118,"mag":149,"spr":149},
            "pots":{"hp":390,"mp":85,"atk":26,"def":26,"mag":26,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","sword","staff","rod","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":20,"spr%":30,"partialDualWield":["dagger"]},   
            {"mag%":50,"spr%":50,"equipedConditions":["dagger"]}
        ]
    },
    "Seabreeze Dark Fina":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3472,"mp":190,"atk":115,"def":120,"mag":150,"spr":128},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["staff","rod","whip","mace","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":30}
        ]
    },
    "Tidus":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3656,"mp":159,"atk":154,"def":126,"mag":121,"spr":124},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","throwing","lightShield","hat","helm","clothes","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"mp%":20,"atk%":50,"killers":[{"name":"beast","physical":50},{"name":"bird","physical":50},{"name":"demon","physical":50}]}
        ]
    },
    "Trance Terra":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3421,"mp":186,"atk":125,"def":120,"mag":150,"spr":130},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","sword","staff","rod","gun","lightShield","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":60,"spr%":50}
        ]
    },
    "Veritas of the Dark":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3650,"mp":158,"atk":150,"def":132,"mag":125,"spr":121},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","axe","spear","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"mp%":20,"atk%":20,"def%":20,"mag%":20,"spr%":20},
            {"atk%":50,"equipedConditions":["greatSword"]}
        ]
    },
    "Veritas of the Flame":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3702,"mp":148,"atk":155,"def":132,"mag":113,"spr":130},
            "pots":{"hp":390,"mp":65,"atk":34,"def":26,"mag":26,"spr":26}
        },
        "sex":"male",
        "equip":["dagger","sword","greatSword","katana","bow","axe","hammer","spear","throwing","gun","mace","fist","heavyShield","helm","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":30,"mp%":10,"atk%":20,"def%":20},   
            {"atk%":50,"equipedConditions":["axe"]}
        ]
    },
    "Veritas of the Light":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3544,"mp":180,"atk":139,"def":120,"mag":139,"spr":136},
            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
        },
        "sex":"female",
        "equip":["sword","rod","throwing","gun","helm","lightArmor","heavyArmor"],
        "skills":[
            {"hp%":20,"mp%":20,"mag%":30,"spr%":10,"partialDualWield":["throwing","gun"],"killers":[{"name":"demon","physical":50,"magical":50},{"name":"machine","physical":50,"magical":50},{"name":"spirit","physical":50,"magical":50},{"name":"undead","physical":50,"magical":50}]},
            {"atk%":50,"equipedConditions":["gun"]},
            {"mag%":50,"equipedConditions":["throwing"]}
        ]
    },
    "Victoria":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3220,"mp":180,"atk":112,"def":118,"mag":146,"spr":126},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"female",
        "equip":["dagger","staff","rod","mace","lightShield","hat","clothes","robe"],
        "skills":[
            {"mp%":30,"mag%":30},
            {"mag%":20,"equipedConditions":["hat"]},
            {"mag%":20,"equipedConditions":["robe"]}
        ]
    },
    "Zyrus":{
        "max_rarity":6,
        "stats":{
            "maxStats":{"hp":3366,"mp":199,"atk":106,"def":113,"mag":148,"spr":133},
            "pots":{"hp":390,"mp":65,"atk":26,"def":26,"mag":34,"spr":26}
        },
        "sex":"male",
        "equip":["staff","rod","mace","hat","clothes","robe"],
        "skills":[
            {"mp%":20,"mag%":10,"killers":[{"name":"dragon","physical":25,"magical":50}]},
            {"mag%":20,"equipedConditions":["rod"]},
            {"mag%":30,"equipedConditions":["robe"]}
        ]
    }
}

static/unitsWithSkill.json (diff)
@@ -284,6 +284,20 @@
             {"atk%":50,"equipedConditions":["axe"]}
         ]
     },
+    "Veritas of the Light":{
+        "max_rarity":6,
+        "stats":{
+            "maxStats":{"hp":3544,"mp":180,"atk":139,"def":120,"mag":139,"spr":136},
+            "pots":{"hp":450,"mp":75,"atk":30,"def":30,"mag":30,"spr":30}
+        },
+        "sex":"female",
+        "equip":["sword","rod","throwing","gun","helm","lightArmor","heavyArmor"],
+        "skills":[
+            {"hp%":20,"mp%":20,"mag%":30,"spr%":10,"partialDualWield":["throwing","gun"],"killers":[{"name":"demon","physical":50,"magical":50},{"name":"machine","physical":50,"magical":50},{"name":"spirit","physical":50,"magical":50},{"name":"undead","physical":50,"magical":50}]},
+            {"atk%":50,"equipedConditions":["gun"]},
+            {"mag%":50,"equipedConditions":["throwing"]}
+        ]
+    },
     "Victoria":{
         "max_rarity":6,
         "stats":{
